

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="linux指令">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-10-10-linux指令">
<meta property="og:url" content="http://example.com/2025/11/28/2021-11-15%E3%80%90%E7%A7%AF%E7%B4%AF%E3%80%91%E4%BC%81%E5%BE%AE%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95/index.html">
<meta property="og:site_name" content="张颖旋的个人博客">
<meta property="og:description" content="linux指令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-28T10:01:21.924Z">
<meta property="article:modified_time" content="2025-11-28T10:01:21.924Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022-10-10-linux指令 - 张颖旋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blowsysun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022-10-10-linux指令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 10:01" pubdate>
          2025年11月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          802 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2022-10-10-linux指令</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="企业微信-政务微信二维码扫码登录-【前端接入】"><a href="#企业微信-政务微信二维码扫码登录-【前端接入】" class="headerlink" title="企业微信&#x2F;政务微信二维码扫码登录 【前端接入】"></a>企业微信&#x2F;政务微信二维码扫码登录 【前端接入】</h3><h4 id="1-生成企业微信-政务微信二维码"><a href="#1-生成企业微信-政务微信二维码" class="headerlink" title="1. 生成企业微信&#x2F;政务微信二维码"></a>1. 生成企业微信&#x2F;政务微信二维码</h4><ol>
<li>企业微信扫码登录：<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/api/doc/90000/90135/91019">https://work.weixin.qq.com/api/doc/90000/90135/91019</a> </li>
<li>政务微信扫码登录：<a target="_blank" rel="noopener" href="http://wwlocal-dev.pdcts.com.cn/api/doc#10719">http://wwlocal-dev.pdcts.com.cn/api/doc#10719</a></li>
</ol>
<p>注意：由于企业微信、政务微信实例化二维码的方法名相同，会导致实例化方法被覆盖，无法同时区分是哪个二维码；如果系统需要同时接入企业微信及政务微信，则需要重写实例化二维码方法；具体代码及传入参数如下：</p>
<h4 id="生成二维码-核心代码"><a href="#生成二维码-核心代码" class="headerlink" title="生成二维码 核心代码"></a>生成二维码 核心代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 实例化二维码</span><br>(<span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>) &#123;<br>  <span class="hljs-keyword">var</span> temp = <span class="hljs-string">&#x27;/wwopen/sso/qrConnect&#x27;</span>;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">ZwWwLogin</span>(<span class="hljs-params">data</span>) &#123;<br>    <span class="hljs-keyword">var</span> host = data.<span class="hljs-property">host</span>;<br>    <span class="hljs-keyword">var</span> frame = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;iframe&#x27;</span>);<br>    <span class="hljs-keyword">var</span> url =<br>      host +<br>      temp +<br>      <span class="hljs-string">&#x27;?appid=&#x27;</span> +<br>      data.<span class="hljs-property">appid</span> +<br>      <span class="hljs-string">&#x27;&amp;agentid=&#x27;</span> +<br>      data.<span class="hljs-property">agentid</span> +<br>      <span class="hljs-string">&#x27;&amp;redirect_uri=&#x27;</span> +<br>      data.<span class="hljs-property">redirect_uri</span>;<br>    url += data.<span class="hljs-property">style</span> ? <span class="hljs-string">&#x27;&amp;style=&#x27;</span> + data.<span class="hljs-property">style</span> : <span class="hljs-string">&#x27;&#x27;</span>;<br>    url += data.<span class="hljs-property">href</span> ? <span class="hljs-string">&#x27;&amp;href=&#x27;</span> + data.<span class="hljs-property">href</span> : <span class="hljs-string">&#x27;&#x27;</span>;<br><br>    frame.<span class="hljs-property">src</span> = url;<br>    frame.<span class="hljs-property">frameBorder</span> = <span class="hljs-string">&#x27;0&#x27;</span>;<br>    frame.<span class="hljs-property">allowTransparency</span> = <span class="hljs-string">&#x27;true&#x27;</span>;<br>    frame.<span class="hljs-property">scrolling</span> = <span class="hljs-string">&#x27;no&#x27;</span>;<br>    frame.<span class="hljs-property">width</span> = <span class="hljs-string">&#x27;300px&#x27;</span>;<br>    frame.<span class="hljs-property">height</span> = <span class="hljs-string">&#x27;400px&#x27;</span>;<br>    <span class="hljs-keyword">var</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(data.<span class="hljs-property">id</span>);<br>    el.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    el.<span class="hljs-title function_">appendChild</span>(frame);<br><br>    frame.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">if</span> (frame.<span class="hljs-property">contentWindow</span>.<span class="hljs-property">postMessage</span> &amp;&amp; <span class="hljs-variable language_">window</span>.<span class="hljs-property">addEventListener</span>) &#123;<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) &#123;<br>          <span class="hljs-keyword">var</span> hostArr = host.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;:&#x27;</span>);<br>          <span class="hljs-keyword">if</span> (hostArr[<span class="hljs-number">1</span>] == <span class="hljs-number">80</span>) host = hostArr[<span class="hljs-number">0</span>];<br>          <span class="hljs-keyword">if</span> (event.<span class="hljs-property">data</span> &amp;&amp; event.<span class="hljs-property">origin</span>.<span class="hljs-title function_">indexOf</span>(host) &gt; -<span class="hljs-number">1</span>) &#123;<br>            event.<span class="hljs-property">data</span>.<span class="hljs-property">code</span>;<br>            <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = event.<span class="hljs-property">data</span>;<br>          &#125;<br>        &#125;);<br>        frame.<span class="hljs-property">contentWindow</span>.<span class="hljs-title function_">postMessage</span>(<span class="hljs-string">&#x27;ask_usePostMessage&#x27;</span>, <span class="hljs-string">&#x27;*&#x27;</span>);<br>      &#125;<br>    &#125;;<br>  &#125;<br><br>  <span class="hljs-variable language_">window</span>.<span class="hljs-property">ZwWwLogin</span> = <span class="hljs-title class_">ZwWwLogin</span>;<br>&#125;)(<span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);<br><br></code></pre></td></tr></table></figure>

<h4 id="实例化二维码，传参"><a href="#实例化二维码，传参" class="headerlink" title="实例化二维码，传参"></a>实例化二维码，传参</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">new</span> <span class="hljs-title class_">ZwWwLogin</span>(&#123;<br><span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;wx_reg&quot;</span>,<br><span class="hljs-string">&quot;redirect_uri&quot;</span>: <span class="hljs-built_in">encodeURIComponent</span>(redirect_uri),<br><span class="hljs-comment">// 直接设置 样式文件编码内容</span><br><span class="hljs-string">&quot;href&quot;</span>: <span class="hljs-string">&#x27;data:text/css;base64,...&#x27;</span><br><span class="hljs-string">&quot;host&quot;</span>: item.<span class="hljs-property">Host</span><br><span class="hljs-string">&quot;appid&quot;</span>: item.<span class="hljs-property">AppId</span>,<br><span class="hljs-string">&quot;agentid&quot;</span>: item.<span class="hljs-property">AgentId</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="2-自定义二维码样式"><a href="#2-自定义二维码样式" class="headerlink" title="2. 自定义二维码样式"></a>2. 自定义二维码样式</h4><ol>
<li>方式一：链接方式引入css文件</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&#123;<br><span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;wx_reg&quot;</span>,<br><span class="hljs-comment">// 设置编码 链接</span><br><span class="hljs-string">&quot;href&quot;</span>: <span class="hljs-built_in">encodeURIComponent</span>(location<span class="hljs-selector-class">.origin</span> + <span class="hljs-string">&#x27;/static/css/WeChat.css&#x27;</span>),<br>...<br>&#125;<br></code></pre></td></tr></table></figure>


<ul>
<li>内容如下</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.impowerBox</span> <span class="hljs-selector-class">.qrcode</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">160px</span>;<br>&#125;<br><span class="hljs-selector-class">.wrp_code_rl_bg</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">160px</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">68px</span>;<br>&#125;<br><span class="hljs-selector-class">.wrp_code_iframe</span> &#123;<br>  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">32px</span>;<br>&#125;<br><span class="hljs-selector-class">.wrp_code_rl_label</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.9</span>);<br>&#125;<br><span class="hljs-selector-class">.impowerBox</span> <span class="hljs-selector-class">.title</span> &#123;<br>  <span class="hljs-comment">/* display: none; */</span><br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#27282e</span>;<br>&#125;<br><span class="hljs-selector-class">.wrp_code_rl_mask</span> &#123;<br>  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.9</span>;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-number">#27282e</span>;<br>&#125;<br><span class="hljs-selector-class">.impowerBox</span> <span class="hljs-selector-class">.info</span> &#123;<br>  <span class="hljs-attribute">display</span>: none;<br>&#125;<br><span class="hljs-selector-class">.status_icon</span> &#123;<br>  <span class="hljs-attribute">display</span>: none <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-class">.impowerBox</span> <span class="hljs-selector-class">.status</span> &#123;<br>  <span class="hljs-attribute">text-align</span>: center;<br>  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">0px</span>;<br>&#125;<br><span class="hljs-selector-class">.impowerBox</span> <span class="hljs-selector-class">.status</span> <span class="hljs-selector-class">.status_txt</span> &#123;<br>  <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br><span class="hljs-selector-class">.impowerBox</span> <span class="hljs-selector-class">.status</span> <span class="hljs-selector-class">.status_txt</span> <span class="hljs-selector-tag">h4</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#4490d6</span>;<br>&#125;<br><span class="hljs-selector-class">.impowerBox</span> <span class="hljs-selector-class">.status</span><span class="hljs-selector-class">.status_browser</span> &#123;<br>  <span class="hljs-attribute">text-align</span>: center;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">25px</span> <span class="hljs-number">0px</span>;<br>&#125;<br><span class="hljs-selector-id">#wx_default_tip</span> &#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">../img/zwwx1.jpg</span>) no-repeat;<br>  <span class="hljs-attribute">background-size</span>: auto <span class="hljs-number">28px</span>;<br>  <span class="hljs-attribute">background-position-x</span>: center;<br>  <span class="hljs-attribute">background-position-y</span>: -<span class="hljs-number">2px</span>;<br>&#125;<br><span class="hljs-selector-id">#wx_default_tip</span> &gt; <span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">display</span>: none;<br>&#125;<br><span class="hljs-selector-class">.wrp_code_rl_info</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.9</span>);<br>&#125;<br></code></pre></td></tr></table></figure>


<ol>
<li>方式二：base64编码</li>
</ol>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">&#123;<br><span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;wx_reg&quot;</span>,<br><span class="hljs-string">//</span> 设置编码<br><span class="hljs-string">&quot;href&quot;</span>: &#x27;data<span class="hljs-function">:text</span>/css;base64,<span class="hljs-string">....</span>&#x27;,<br><span class="hljs-string">...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-扫码登录交互"><a href="#3-扫码登录交互" class="headerlink" title="3. 扫码登录交互"></a>3. 扫码登录交互</h4><p>以政务微信为例（企业微信类似）</p>
<ol>
<li>用户扫码成功后，将重定向到实例化二维码时传入的redirect_ur地址（这里redirect_ur传入的是当前登录页url），代码中监听路由变化，获取回调的返回的code与后端接口交互。</li>
</ol>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autoit">watch:&#123;<br> $route(<span class="hljs-keyword">to</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">to</span>.query.code) &#123;<br>   this.requestWechatLogin(<span class="hljs-keyword">to</span>.query.code)<span class="hljs-comment">;</span><br>   &#125;<br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<h4 id="4-扫码成功-失败-交互"><a href="#4-扫码成功-失败-交互" class="headerlink" title="4. 扫码成功&#x2F;失败 交互"></a>4. 扫码成功&#x2F;失败 交互</h4><p> 调用后端接口，成功则写入登录态，失败则前端根据业务给出相应提示。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://developer.work.weixin.qq.com/document/path/91019">企业微信-构造扫码登录链接</a><br><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/frame?version=3.1.12.90288&platform=mac#apps">企业微信-管理后台</a></p>
<p><a target="_blank" rel="noopener" href="https://wwlocal-dev.pdcts.com.cn/api/doc#10719">政务微信-开发文档</a><br><a target="_blank" rel="noopener" href="https://wwlocal-dev.pdcts.com.cn/wework_admin/frame#apps/modApiApp/5629499564213125">政务微信-管理后台</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022-10-10-linux指令</div>
      <div>http://example.com/2025/11/28/2021-11-15【积累】企微扫码登录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/28/2021-09-28-%E3%80%90%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%91%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%8A/" title="2021-09-28-【小程序】小程序开发-环境篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021-09-28-【小程序】小程序开发-环境篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/28/2021-12-06-%E3%80%90%E4%BC%98%E5%8C%96%E3%80%91vue%E4%BC%98%E5%8C%96/" title="2021-05-06-vue优化">
                        <span class="hidden-mobile">2021-05-06-vue优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
