

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="《唐诗三百首》是一部流传很广的唐诗选集。唐朝（618 年~907 年）二百九十年间，是中国诗歌发展的黄金时代，云蒸霞蔚，名家辈出，唐诗数量多达五万余首。孙琴安《唐诗选本六百种提要·自序》指出，“唐诗选本经大量散佚，至今尚存三百余种。当中最流行而家传户晓的，要算《唐诗三百首》。”《唐诗三百首》选诗范围相当广泛，收录了 77 家诗，共 311 首，在数量以杜甫诗数多，有 38 首、王维诗 29 首、李">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-10-11-【唐诗300首】唐诗300首全集（一）">
<meta property="og:url" content="http://example.com/2025/11/28/2023-10-11-%E3%80%90%E5%94%90%E8%AF%97300%E9%A6%96%E3%80%91%E5%94%90%E8%AF%97300%E9%A6%96%E5%85%A8%E9%9B%86%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="张颖旋的个人博客">
<meta property="og:description" content="《唐诗三百首》是一部流传很广的唐诗选集。唐朝（618 年~907 年）二百九十年间，是中国诗歌发展的黄金时代，云蒸霞蔚，名家辈出，唐诗数量多达五万余首。孙琴安《唐诗选本六百种提要·自序》指出，“唐诗选本经大量散佚，至今尚存三百余种。当中最流行而家传户晓的，要算《唐诗三百首》。”《唐诗三百首》选诗范围相当广泛，收录了 77 家诗，共 311 首，在数量以杜甫诗数多，有 38 首、王维诗 29 首、李">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-28T15:18:14.769Z">
<meta property="article:modified_time" content="2025-11-28T15:18:14.769Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="脚手架SDK">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023-10-11-【唐诗300首】唐诗300首全集（一） - 张颖旋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blowsysun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023-10-11-【唐诗300首】唐诗300首全集（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 15:18" pubdate>
          2025年11月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          169 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023-10-11-【唐诗300首】唐诗300首全集（一）</h1>
            
            
              <div class="markdown-body">
                
                <p>《唐诗三百首》是一部流传很广的唐诗选集。唐朝（618 年~907 年）二百九十年间，是中国诗歌发展的黄金时代，云蒸霞蔚，名家辈出，唐诗数量多达五万余首。孙琴安《唐诗选本六百种提要·自序》指出，“唐诗选本经大量散佚，至今尚存三百余种。当中最流行而家传户晓的，要算《唐诗三百首》。”《唐诗三百首》选诗范围相当广泛，收录了 77 家诗，共 311 首，在数量以杜甫诗数多，有 38 首、王维诗 29 首、李白诗 27 首、李商隐诗 22 首。它是中小学生接触中国古典诗歌最好的入门书籍。<br>　　《唐诗三百首》分为十一卷，其分别为：五言古诗、五言乐府、七言古诗、七言乐府、五言律诗、七言律诗、七言乐府、五言绝句、五言乐府、七言绝句、 七言乐府。<br>　　第一卷：五言古诗<br>　　《感遇十二首其一》作者为唐朝文学家张九龄。其古诗全文如下：<br>　　兰叶春葳蕤，桂华秋皎洁。<br>　　欣欣此生意，自尔为佳节。<br>　　谁知林栖者，闻风坐相悦。<br>　　草木有本心，何求美人折。<br>　　【翻译】<br>　　兰草到了春天长得分外繁盛，桂花到了秋天开得十分皎洁。这一派欣欣向荣的蓬勃生机，自然成为美好的季节。谁知道那居住在山林中的隐士，闻到了芬芳更加喜悦。草木自有本性，何求美人赏识采折呢。</p>
<p>《感遇十二首其七》作者为唐朝文学家张九龄。其古诗全文如下：<br>　　江南有丹桔，经冬犹绿林。<br>　　岂伊地气暖，自有岁寒心。<br>　　可以荐佳客，奈何阻重深。<br>　　徒言树桃李，此木岂无阴。<br>　　运命唯所遇，循环不可寻？<br>　　【翻译】<br>　　江南丹桔叶茂枝繁，经冬不凋四季常青。岂止南国地气和暖，而是具有松柏品性。荐之嘉宾必受称赞，山重水阻如何进献？命运遭遇往往不一，因果循环奥秘难寻。只说桃李有果有林，难道丹桔就不成阴。</p>
<p>《感遇·其一》作者为唐朝文学家张九龄 。其古诗全文如下：<br>　　孤鸿海上来，池潢不敢顾。<br>　　侧见双翠鸟，巢在三珠树。<br>　　矫矫珍木颠，得无金丸惧。<br>　　美服患人指，高明逼神恶。<br>　　今我游冥冥，弋者何所慕。<br>　　【翻译】<br>　　这首诗讲述了一个寓言故事：一只来自大海上的鸿雁，独自飞临一座城池边。城中高高的神树之上，两只翠鸟正得意洋洋地站在那儿。鸿雁预料他们终将自取祸患，于是自己展翅高飞，离开了这险恶之地。</p>
<p>《下终南山过斛斯山人宿置酒》作者为唐朝文学家李白。其古诗全文如下：<br>　　暮从碧山下，山月随人归。<br>　　却顾所来径，苍苍横翠微。<br>　　相携及田家，童稚开荆扉。<br>　　绿竹入幽径，青萝拂行衣。<br>　　欢言得所憩，美酒聊共挥。<br>　　长歌吟松风，曲尽河星稀。<br>　　我醉君复乐，陶然共忘机。<br>　　【翻译】<br>　　傍晚时从终南山上走下来，山月一路跟着我归来。回头望望刚才走过的山间小路，苍苍茫茫笼罩在一片青翠中。与斛斯山人携手到他的田家，孩童出来打开柴门。走进绿竹掩映的幽静小路，青萝的枝叶时时拂着我们的衣裳。欢言笑谈中得到了真正放松休息，畅饮着美酒，宾主频频举杯。放声高歌松风曲，歌罢银河的星星已经稀少。我喝醉了但主人非常高兴，欢乐得忘了人间的奸诈心机。</p>
<p>《月下独酌》作者为唐朝文学家李白。古诗全文如下：<br>　　花间一壶酒，独酌无相亲。<br>　　举杯邀明月，对影成三人。<br>　　月既不解饮，影徒随我身。<br>　　暂伴月将影，行乐须及春。<br>　　我歌月徘徊，我舞影零乱。<br>　　醒时同交欢，醉后各分散。<br>　　永结无情游，相期邈云汉。<br>　　【翻译】<br>　　提一壶美酒摆在花丛间，自斟自酌无友无亲。举杯邀请明月，对着身影成为三人。明月当然不会喝酒，身影也只是随着我身。我只好和他们暂时结成酒伴，要行乐就必须把美好的春光抓紧。我唱歌明月徘徊，我起舞身影零乱。醒时一起欢乐，醉后各自分散。我愿与他们永远结下忘掉伤情的友谊，相约在缥缈的银河边。</p>
<p>《春思二首其一》作者为唐朝文学家李白。古诗全文如下：<br>　　燕草如碧丝，秦桑低绿枝。<br>　　当君怀归日，是妾断肠时。<br>　　春风不相识，何事入罗帏。<br>　　【翻译】<br>　　燕草刚如碧丝之时，秦地的桑树已绿树成阴了。当君才开始想家的时候，妾已相思得肝肠欲断了。春风啊春风，我与你并不相识，你为何闯入了我的罗帏。</p>
<p>《望岳》作者是唐代文学家杜甫。其全文古诗如下：<br>　　岱宗夫如何？齐鲁青未了。<br>　　造化钟神秀，阴阳割昏晓。<br>　　荡胸生曾云，决眦入归鸟。<br>　　会当凌绝顶，一览众山小。<br>　　【翻译】<br>　　五岳之首泰山的景象怎么样？在齐鲁大地上,那青翠的山色没有尽头。大自然把神奇和秀美都赋予了泰山，泰山是天地间神秀之气的集中所在。泰山巍峨高大，山南和山北被分割成一明一暗 WwW.SLkj.org，判若早晨和黄昏。层层云霭雾气升腾，使我心胸激荡，凝神远望，目送山中的飞鸟归林。定要登上泰山的顶峰，俯瞰群山，在眼中是多么渺小。</p>
<p>《赠卫八处士》作者为唐朝文学家杜甫。古诗全文如下：<br>　　人生不相见，动如参与商。今夕复何夕，共此灯烛光。<br>　　少壮能几时，鬓发各已苍。访旧半为鬼，惊呼热中肠。<br>　　焉知二十载，重上君子堂。昔别君未婚，儿女忽成行。<br>　　怡然敬父执，问我来何方。问答乃未已，驱儿罗酒浆。<br>　　夜雨剪春韭，新炊间黄粱。主称会面难，一举累十觞。<br>　　十觞亦不醉，感子故意长。明日隔山岳，世事两茫茫。<br>　　【翻译】<br>　　世间上的挚友真难得相见，好比此起彼落的参星与商星这两个星宿。今晚是什么日子如此幸运，竟然能与你挑灯共叙衷情？青春壮年实在是没有几时，不觉得你我各巳鬓发苍苍。打听故友大半都已逝去了，听到你惊呼胸中热流回荡。真没想到阔别二十年之后，能有机会再次来登门拜访。当年握别时你还没有成亲，今日见到你儿女已经成行。他们和顺地敬重父亲挚友，热情地问我来自哪个地方？三两句问答话还没有说完，你便叫他们张罗家常酒筵。雨夜割来的春韭嫩嫩长长，刚烧好黄梁掺米饭喷喷香。你说难得有这个机会见面，一举杯就接连地喝了十杯。十几杯酒我也难得一醉呵，谢谢你对故友的情深意长。明朝你我又要被山岳阻隔，人情世事竟然都如此渺茫。</p>
<p>《佳人》作者为唐朝文学家杜甫。古诗全文如下：<br>　　绝代有佳人，幽居在空谷。<br>　　自云良家女，零落依草木。<br>　　关中昔丧乱，兄弟遭杀戮。<br>　　官高何足论，不得收骨肉。<br>　　世情恶衰歇，万事随转烛。<br>　　夫婿轻薄儿，新人美如玉。<br>　　合昏尚知时，鸳鸯不独宿。<br>　　但见新人笑，那闻旧人哭。<br>　　在山泉水清，出山泉水浊。<br>　　侍婢卖珠回，牵萝补茅屋。<br>　　摘花不插发，采柏动盈掬。<br>　　天寒翠袖薄，日暮倚修竹。<br>　　【翻译】<br>　　有一个美艳绝代的佳人，隐居在僻静的深山野谷。她说：“我是良家的女子，零落漂泊才与草木依附。想当年长安丧乱的时候，兄弟遭到了残酷的杀戮。官高显赫又有什么用呢，不得收养我这至亲骨肉。世情本来就是厌恶衰落，万事象随风抖动的蜡烛。没想到夫婿是个轻薄儿，又娶了美颜如玉的新妇。合欢花朝舒昏合有时节，鸳鸯鸟雌雄交颈不独宿。朝朝暮暮只与新人调笑，哪还管我这个旧人悲哭？”在山的泉水清澈又透明，出山的泉水就要浑浊浊。变卖首饰的侍女刚回来，牵拉萝藤修补着破茅屋。摘来野花不爱插头打扮，采来的柏子满满一大掬。天气寒冷美人衣衫单薄，夕阳下她倚着长长青竹。</p>
<p>《梦李白二首其一》作者为唐朝文学家杜甫。古诗全文如下：<br>　　死别已吞声，生别常恻恻。<br>　　江南瘴疠地，逐客无消息。<br>　　故人入我梦，明我常相忆。<br>　　君今在罗网，何以有羽翼？<br>　　恐非平生魂，路远不可测。<br>　　魂来枫林青，魂返关塞黑。<br>　　落月满屋梁，犹疑照颜色。<br>　　水深波浪阔，无使蛟龙得。</p>
<p>《梦李白二首其一》作者为唐朝文学家杜甫。古诗全文如下：<br>　　死别已吞声，生别常恻恻。<br>　　江南瘴疠地，逐客无消息。<br>　　故人入我梦，明我常相忆。<br>　　君今在罗网，何以有羽翼？<br>　　恐非平生魂，路远不可测。<br>　　魂来枫林青，魂返关塞黑。<br>　　落月满屋梁，犹疑照颜色。<br>　　水深波浪阔，无使蛟龙得。</p>
<p>《梦李白·其二》作者为唐朝文学家杜甫。古诗全文如下：<br>　　浮云终日行，游子久不至。<br>　　三夜频梦君，情亲见君意。<br>　　告归常局促，苦道来不易。<br>　　江湖多风波，舟楫恐失坠。<br>　　出门搔白首，若负平生志。<br>　　冠盖满京华，斯人独憔悴。<br>　　孰云网恢恢，将老身反累。<br>　　千秋万岁名，寂寞身后事。<br>　　【翻译】<br>　　天上的浮云终日飞来飘去，远方的游子为何久久不至。一连三夜都梦见与你相会，情亲意切足见你对我厚谊。告别时你总显得局促不安，愁苦地诉说来路艰险不易。你说江湖上风波多么险恶，总是担心船只失事会翻毁。你出门时还搔着满头白发，好像辜负了平生凌云壮志。京都中达官贵人冠盖相续，高洁如你却落得这样憔悴。谁能说天网恢恢疏而不漏，为何你到老反被牵连受罪？你的声名将千秋万代流传，可是生前却这般悲凉孤寂。</p>
<p>《送别》作者为唐朝文学家王维。其古诗词全文如下：<br>　　下马饮君酒，问君何所之。<br>　　君言不得意，归卧南山陲。<br>　　但去莫复问，白云无尽时。<br>　　【翻译】<br>　　请你下马来喝一杯酒，敢问你要到哪里去？你说因为不甚得志，要到终南山那边隐居。只管去吧，我不再多问，那白云没有穷尽的时候。</p>
<p>《送綦毋潜落第还乡》作者为唐朝文学家王维。古诗全文如下：<br>　　圣代无隐者，英灵尽来归。<br>　　遂令东山客，不得顾采薇。<br>　　既至金门远，孰云吾道非。<br>　　江淮度寒食，京洛缝春衣。<br>　　置酒长安道，同心与我违。<br>　　行当浮桂桌，未几拂荆扉。<br>　　远树带行客，孤城当落晖。<br>　　吾谋适不用，勿谓知音稀。<br>　　【翻译】<br>　　政治清明时代绝无隐者存在，为朝政服务有才者纷纷出来。就连你这个隐居东山的隐者，也不再效法伯夷叔齐去采薇。你应试到京城君门遥远难叩，那是命运不济谁说吾道不对？你将经过江淮去度过寒食节，到东京洛阳时滞留缝制春衣。我们又在长安城外设酒饯别，知心朋友如今又要与我分离。你行将驾驶着小船南下归去，不几天就可把自家柴门扣开。远山的树木把你的身影遮盖，夕阳余辉映得孤城艳丽多彩。你暂不被录用纯属偶然的事，别以为知音稀少而徒自感慨。</p>
<p>《青溪》作者为唐朝文学家王维。古诗全文如下：<br>　　言入黄花川，每逐青溪水。<br>　　随山将万转，趣途无百里。<br>　　声喧乱石中，色静深松里。<br>　　漾漾泛菱荇，澄澄映葭苇。<br>　　我心素已闲，清川澹如此。<br>　　请留盘石上，垂钓将已矣。<br>　　【翻译】<br>　　走进黄花川，我每每追随青溪的流水。旅程还不到百里之遥，溪水随着山路万转千回。它流过山间的乱石，发出喧响轰鸣，流经幽深的松林，又带着林间青色的宁静。菱角和荇菜荡漾在水上，澄净中央岸的芦苇倒映。我的心向来淡泊闲静，何况面对着淡泊如我的青溪。从此留在这巨石之上吧，我将以垂钓来度我的余生。</p>
<p>《渭川田家》作者为唐朝文学家王维。古诗全文如下：<br>　　斜光照墟落，穷巷牛羊归。<br>　　野老念牧童，倚杖候荆扉。<br>　　雉雊麦苗秀，蚕眠桑叶稀。<br>　　田夫荷锄至，相见语依依。<br>　　即此羡闲逸，怅然吟式微。<br>　　【翻译】<br>　　村庄处处披满夕阳余辉，牛羊沿着深巷纷纷回归。老叟惦念着放牧的孙儿，柱杖等候在自家的柴扉。雉鸡鸣叫麦儿即将抽穗，蚕儿成眠桑叶已经薄稀。农夫们荷锄回到了村里，相见欢声笑语恋恋依依。如此安逸怎不叫我羡慕？我不禁怅然地吟起《式微》。</p>
<p>《西施咏》作者为唐朝文学家王维。古诗全文如下：<br>　　艳色天下重，西施宁久微。<br>　　朝为越溪女，暮作吴宫妃。<br>　　贱日岂殊众，贵来方悟稀。<br>　　邀人傅粉粉，不自着罗衣。<br>　　君宠益娇态，君怜无是非。<br>　　当时浣纱伴，莫得同车归。<br>　　持谢邻家子，效颦安可希。<br>　　【翻译】<br>　　艳丽的姿色向来为天下器重，美丽的西施怎么能久处低微？原先她是越溪的一个浣纱女，后来却成了吴王宫里的爱妃。贫贱时难道有什么与众不同？显贵了才惊悟她丽质天下稀。曾有多少宫女为她搽脂敷粉，她从来也不用自己穿着罗衣。君王宠幸她的姿态更加娇媚，君王怜爱从不计较她的是非。昔日一起在越溪浣纱的女伴，再不能与她同车去来同车归。奉告那盲目效颦的邻人东施，光学皱眉而想取宠并非容易。</p>
<p>《秋登兰山寄张五》作者为唐朝文学家孟浩然。古诗全文如下：<br>　　北山白云里，隐者自怡悦。<br>　　相望始登高，心随雁飞灭。<br>　　愁因薄暮起，兴是清秋发。<br>　　时见归村人，沙行渡头歇。<br>　　天边树若荠，江畔洲如月。<br>　　何当载酒来，共醉重阳节。<br>　　【翻译】<br>　　面对北山岭上白云起伏霏霏，我这隐者自己能把欢欣品味。我试着登上高山是为了遥望，心情早就随着鸿雁远去高飞。忧愁每每是薄暮引发的情绪，兴致往往是清秋招致的氛围。在山上时时望见回村的人们，走过沙滩坐在渡口憩息歇累。远看天边的树林活象是荠菜，俯视江畔的沙洲好比是弯月。什么时候你能载酒到这里来，重阳佳节咱们开怀畅饮共醉。</p>
<p>《夏日南亭怀辛大》作者为唐朝文学家孟浩然。古诗全文如下：<br>　　山光忽西落，池月渐东上。<br>　　散发乘夕凉，开轩卧闲敞。<br>　　荷风送香气，竹露滴清响。<br>　　欲取鸣琴弹，恨无知音赏。<br>　　感此怀故人，中宵劳梦想。<br>　　【翻译】<br>　　傍山的日影忽然西落了，池塘上的月亮从东面慢慢升起。披散着头发在夜晚乘凉，打开窗户躺卧在幽静宽敞的地方。一阵阵的晚风送来荷花的香气，露水从竹叶上滴下发出清脆的响声。正想拿琴来弹奏，可惜没有知音来欣赏。感慨良宵，怀念起老朋友来，整夜在梦中也苦苦地想念。</p>
<p>《宿业师山房待丁大不至》作者为唐朝文学家孟浩然。古诗全文如下：<br>　　夕阳度西岭，群壑倏已暝。<br>　　松月生夜凉，风泉满清听。<br>　　樵人归尽欲，烟鸟栖初定。<br>　　之子期宿来，孤琴候萝径。<br>　　【翻译】<br>　　夕阳慢慢地隐没在西面的山脉后，连绵起伏的群山变得昏暗。月光穿过横斜的松枝，为夜晚添了几分凉意，泉水声和着风声，听起来别有一番风味。打柴的樵夫们快要全部归去，暮烟中的鸟儿们刚刚栖定。我期望你能够像我们约定的那样来此住宿，现在只有我独自一人抱着琴在小路边。</p>
<p>《同从弟南斋玩月忆山阴崔少府》作者为唐朝文学家王昌龄。古诗全文如下：<br>　　高卧南斋时，开帷月初吐。<br>　　清辉淡水木，演漾在窗户。<br>　　苒苒几盈虚，澄澄变今古。<br>　　美人清江畔，是夜越吟苦。<br>　　千里其如何，微风吹兰杜。<br>　　【翻译】<br>　　悠闲地躺卧南斋，拉开帷帘见明月初上。在它清辉的沐浴下，树影随着水波轻轻摇晃，水月的清光映照在窗户上，不住地徘徊荡漾。岁月流逝，月亮圆缺不知经过了多少反复；世间几度苍桑巨变，它仍然像原来那样清亮澄莹。日夜思念的人啊，你远在清江河畔，当此月圆良宵，一定伤感地吟诵思乡之曲。两地相隔千山万水，我们却共享一个明月的光辉。你远播的名声，如同兰花若吐露的清香，千里之外也会随风吹来。</p>
<p>《寻西山隐者不遇》作者为唐朝文学家邱为。古诗全文如下：<br>　　绝顶一茅茨，直上三十里。<br>　　叩关无僮仆，窥室惟案几。<br>　　若非巾柴车，应是钓秋水。<br>　　差池不相见，黾勉空仰止。<br>　　草色新雨中，松声晚窗里。<br>　　及兹契幽绝，自足荡心耳。<br>　　虽无宾主意，颇得清净理。<br>　　兴尽方下山，何必待之子。<br>　　【翻译】<br>　　高高的山顶上有一座茅屋，从山下走上去足有三十里。轻扣柴门竟无童仆回问声，窥看室内只有桌案和茶几。主人不是驾着巾柴车外出，一定是到秋水碧潭去钓鱼。错过了时机不能与他见面，空负了殷勤仰慕一片心意。新雨中草色多么青翠葱绿，晚风将松涛声送进窗户里。这清幽境地很合我的雅兴，足可以把身心和耳目荡涤。我虽然还没有和主人交谈，却已经领悟到清净的道理。玩到兴尽就满意地下山去，何必非要和这位隐者相聚。</p>
<p>《春泛若耶溪》作者为唐朝文学家綦毋潜。古诗全文如下：<br>　　幽意无断绝，此去随所偶。<br>　　晚风吹行舟，花路入溪口。<br>　　际夜转西壑，隔山望南斗。<br>　　潭烟飞溶溶，林月低向后。<br>　　生事且弥漫，愿为持竿叟。<br>　　【翻译】<br>　　归隐之心长期以来不曾中断，此次泛舟随遇而安任其自然。阵阵晚风吹着小舟轻轻荡漾，一路春花撒到了溪口的两边。傍晚时分船儿转出西山幽谷，隔山望见了南斗明亮的闪光。水潭烟雾升腾一片白白茫茫，岸树明月往后与船行走逆向。人间世情多么繁复多么茫然，愿作渔翁持竿垂钓在此溪旁。</p>
<p>《宿王昌龄隐居》作者是唐代文学家常建。其古诗全文如下：<br>　　清溪深不测，隐处唯孤云。<br>　　松际露微月，清光犹为君。<br>　　茅亭宿花影，药院滋苔纹。<br>　　余亦谢时去，西山鸾鹤群。<br>　　【翻译】<br>　　清溪的水深不可测，隐居的地方只见一片白云。松林间露出微微的月光，清亮的光辉好像是为了你而发出。茅亭外，夜静悄悄的，花影像睡着了一样，种药的院子里滋生出苔恨。我也要离开尘世隐居，到西山与鸾鹤作伴。</p>
<p>《与高适薛据登慈恩寺浮图》作者为唐朝文学家岑参。古诗全文如下：<br>　　塔势如涌出，孤高耸天宫。<br>　　登临出世界，蹬道盘虚空。<br>　　突兀压神州，峥嵘如鬼工。<br>　　四角碍白日，七层摩苍穹。<br>　　下窥指高鸟，俯听闻惊风。<br>　　连山若波涛，奔凑如朝东。<br>　　青槐夹驰道，宫馆何玲珑。<br>　　秋色从西来，苍然满关中。<br>　　五陵北原上，万古青蒙蒙。<br>　　净理了可悟，胜因夙所宗。<br>　　誓将挂冠去，觉道资无穷。<br>　　【翻译】<br>　　宝塔宛如平地涌出，孤高巍峨耸入天宫。登上去像走出人间，蹬踏梯道盘旋空中。高峻突出镇定神州，峥嵘胜过鬼斧神工。四角伸展挡住白日，七层紧紧连着苍穹。下看飞鸟屈指可数，俯听山风呼啸迅猛。山连山如波涛起伏，汹涌澎湃奔流向东。青槐夹着笔直驰道，楼台宫殿何等玲珑。秋天秀色从西而来，苍苍茫茫弥漫关中。长安城北汉代五陵，万古千秋一派青葱。清净佛理完全领悟。善因素来为人信从。立誓归隐辞官而去，信奉佛道其乐无穷。</p>
<p>《贼退示官吏·并序》作者为唐朝文学家元结。古诗全文如下：<br>　　昔岁逢太平，山林二十年。<br>　　泉源在庭户，洞壑当门前。<br>　　井税有常期，日晏犹得眠。<br>　　忽然遭世变，数岁亲戎旃。<br>　　今来典斯郡，山夷又纷然。<br>　　城小贼不屠，人贫伤可怜。<br>　　是以陷邻境，此州独见全。<br>　　使臣将王命，岂不如贼焉。<br>　　令彼征敛者，迫之如火煎。<br>　　谁能绝人命，以作时世贤。<br>　　思欲委符节，引竿自刺船。<br>　　将家就鱼麦，归老江湖边。<br>　　【翻译】<br>　　早年正逢太平盛世，我在山林中住了二十年。井泉就在院内，山洞山沟就在门前。那时收取赋税有一定的期限，一到夜晚就能安闲地睡眠。忽然间遭逢战乱，几年来我亲临前线作战。如今来此掌管这个州郡，山中的蛮族又作乱。城小盗贼不来屠掠，因为百姓贫穷实在可怜。相邻的州郡相继陷落，唯独这个州郡得以保全。使臣奉行皇上之命，难道还不如盗贼心善?那些皇上派来收税的使臣，逼迫百姓如用火煎。谁忍心断绝百姓生路，去做个能干的官员。我真想交还官印，拿起竹竿自己撑船。带领全家去打鱼种麦，到老都住在江河湖边。</p>
<p>《郡斋雨中与诸文士燕集》作者为唐朝文学家韦应物。古诗全文如下：<br>　　兵卫森画戟，燕寝凝清香。<br>　　海上风雨至，逍遥池阁凉。<br>　　烦疴近消散，嘉宾复满堂。<br>　　自惭居处崇，未睹斯民康。<br>　　理会是非遣，性达形迹忘。<br>　　鲜肥属时禁，蔬果幸见尝。<br>　　俯饮一杯酒，仰聆金玉章。<br>　　神欢体自轻，意欲凌风翔。<br>　　吴中盛文史，群彦今汪洋。<br>　　方知大藩地，岂曰财赋强。<br>　　【翻译】<br>　　官邸门前画戟林立兵卫森严，休息室内凝聚着焚檀的清香。东南近海层层风雨吹进住所，逍遥自在池阁之间阵阵风凉。心里头的烦躁苦闷将要消散，嘉宾贵客重新聚集济济一堂。自己惭愧所处地位太过高贵，未能顾及平民百姓有无安康。如能领悟事理是非自然消释，性情达观世俗礼节就可淡忘。鲜鱼肥肉是夏令禁食的荤腥，蔬菜水果希望大家尽管品尝。大家躬身饮下一杯醇清美酒，抬头聆听各人吟诵金玉诗章。精神愉快身体自然轻松舒畅，心里真想临风飘举奋力翱翔。吴中不愧为文史鼎盛的所在，文人学士简直多如大海汪洋。现在才知道大州大郡的地方，哪里是仅以财物丰阜而称强。</p>
<p>《初发扬子寄元大校书》作者为唐朝文学家韦应物。古诗全文如下：<br>　　凄凄去亲爱，泛泛入烟雾。<br>　　归桌洛阳人，残钟广陵树。<br>　　今朝为此别，何处还相遇。<br>　　世事波上舟，沿洄安得住。<br>　　【翻译】<br>　　悲伤地离开了亲爱的朋友，飘荡的小船进入了烟雾之中。归舟上是洛阳的游子，回头望去，看到广陵城的树，耳边响起残余的钟声。今天在这里和你分别，何处还能再相遇。世事就像波浪中的船，不论顺流逆流又怎么能停得住呢。</p>
<p>《寄全椒山中道士》作者为唐朝文学家韦应物。古诗全文如下：<br>　　今朝郡斋冷，忽念山中客。<br>　　涧底束荆薪，归来煮白石。<br>　　欲恃一瓢酒，远慰风雨夕。<br>　　落叶满空山，何处寻行迹。<br>　　【翻译】<br>　　今天郡斋里很冷，忽然想起山中隐居的人。你一定在涧底打柴，回来以后煮些清苦的饭菜。想带着一瓢酒去看你，让你在风雨夜里得到些安慰。可是秋叶落满空山，什么地方能找到你的行迹。</p>
<p>《长安遇冯着》作者为唐朝文学家韦应物。其古诗全文如下：<br>　　客从东方来，衣上灞陵雨。<br>　　问客何为来？采山因买斧。<br>　　冥冥花正开，飏飏燕新乳。<br>　　昨别今已春，鬓丝生几缕？<br>　　【翻译】<br>　　客人从东方过来，衣服上还带着灞陵的雨。问客人为什么来，客人说为了上山砍伐树木来买斧头。百花正在悄悄地盛开，轻盈的燕子正在哺乳新雏。去年一别如今又是春天，两鬓的头发不知又生出多少。</p>
<p>《夕次盱眙县》作者为唐朝文学家韦应物。古诗全文如下：<br>　　落帆逗淮镇，停舫临孤驿。<br>　　浩浩风起波，冥冥日沉夕。<br>　　人归山郭暗，雁下芦洲白。<br>　　独夜忆秦关，听钟未眠客。<br>　　【翻译】<br>　　卸帆留宿淮水岸边的小镇，小舫停靠着孤零零的旅驿。大风突起江上的波浪浩荡，太阳沉落大地的夜色苍黑。山昏城暗人们都回家安憩，月照芦洲雁群也落下栖息。夜晚孤独我不禁想起长安，听到岸上钟声我怎能入睡。</p>
<p>《东郊》作者为唐朝文学家韦应物。古诗全文如下：<br>　　吏舍局终年，出郊旷清曙。<br>　　杨柳散和风，青山澹吾虑。<br>　　依丛适自憩，缘涧还复去。<br>　　微雨霭芳原，春鸠鸣何处。<br>　　乐幽心屡止，遵事迹犹遽。<br>　　终罢斯结庐，慕陶真可庶。<br>　　【翻译】<br>　　整年拘束官署之中实在烦闷，清晨出去郊游顿觉精神欢愉。嫩绿的杨柳伴随着春风荡漾，苍翠的山峰淡化了我的思虑。靠着灌木丛自由自在地憩息，沿着涧流旁任凭意愿地徘徊。芳香的原野落着迷蒙的细雨，宁静的大地到处是春鸠鸣啼。本爱长处清幽屡次不得如愿，只因公务缠身行迹十分匆促。终有一日罢官归隐在此结庐，羡慕陶潜差不多能得到乐趣。</p>
<p>《送杨氏女》作者为唐朝文学家韦应物。其古诗全文如下：<br>　　永日方戚戚，出行复悠悠。<br>　　女子今有行，大江溯轻舟。<br>　　尔辈苦无恃，抚念益慈柔。<br>　　幼为长所育，两别泣不休。<br>　　对此结中肠，义往难复留。<br>　　自小阙内训，事姑贻我忧。<br>　　赖兹托令门，任恤庶无尤。<br>　　贫俭诚所尚，资从岂待周。<br>　　孝恭遵妇道，容止顺其猷。<br>　　别离在今晨，见尔当何秋。<br>　　居闲始自遣，临感忽难收。<br>　　归来视幼女，零泪缘缨流。<br>　　【翻译】<br>　　我整日忧郁而悲悲戚戚，女儿就要出嫁遥远地方。今天她要远行去做新娘，乘坐轻舟沿江逆流而上。你姐妹自幼尝尽失母苦，念此我就加倍慈柔抚养。妹妹从小全靠姐姐养育，今日两人作别泪泣成行。面对此情景我内心郁结，女大当嫁你也难得再留。你自小缺少慈母的教训，侍奉婆婆的事令我担忧。幸好依仗你夫家好门第，信任怜恤不挑剔你过失。安贫乐俭是我一贯崇尚，嫁妆岂能做到周全丰厚。望你孝敬长辈遵守妇道，仪容举止都要符合潮流。今晨我们父女就要离别，再见到你不知什么时候。闲居时忧伤能自我排遣，临别感伤情绪一发难收。回到家中看到孤单小女，悲哀泪水沿着帽带滚流。</p>
<p>《晨诣超师院读禅经》作者为唐朝文学家柳宗元。古诗全文如下：<br>　　汲井漱寒齿，清心拂尘服。<br>　　闲持贝叶书，步出东斋读。<br>　　真源了无取，妄迹世所逐。<br>　　遗言冀可冥，缮性何由熟。<br>　　道人庭宇静，苔色连深竹。<br>　　日出雾露余，青松如膏沐。<br>　　澹然离言说，悟悦心自足。<br>　　【翻译】<br>　　汲来清凉井水漱口刷牙，心清了再拂去衣上尘土。悠闲地捧起佛门贝叶经，信步走出东斋吟咏朗读。佛经真谛世人并无领悟，荒诞之事却为人们追逐。佛儒精义原也可望暗合，但修养本性我何以精熟。道人禅院多么幽雅清静，绿色鲜苔连接竹林深处。太阳出来照着晨雾余露，苍翠松树宛若沐后涂脂。清静使我恬淡难以言说，悟出佛理内心畅快满足。</p>
<p>《溪居》作者为唐朝文学家柳宗元。其全文古诗如下：<br>　　久为簪组累，幸此南夷谪。<br>　　闲依农圃邻，偶似山林客。<br>　　晓耕翻露草，夜榜响溪石。<br>　　来往不逢人，长歌楚天碧。<br>　　【翻译】<br>　　长久以来受着官职羁绊，幸亏这次贬谪来到南荒。空闲时与邻居农户作伴，偶而也像山林隐士一样。清晨耕地翻动含露小草，夜间划船拍击溪石作响。来来往往不见一个人影，独自在碧蓝楚天下高唱。</p>
<p>第二卷：五言乐府<br>　　《塞上曲》作者为唐朝文学家王昌龄。古诗词全文如下：<br>　　蝉鸣空桑林，八月萧关道。<br>　　出塞入塞寒，处处黄芦草。<br>　　从来幽并客，皆共尘沙老。<br>　　莫学游侠儿，矜夸紫骝好。<br>　　【翻译】<br>　　知了在枯秃的桑林鸣叫，八月的萧关道气爽秋高。出塞后再入塞气候变冷，关内关外尽是黄黄芦草。自古来河北山西的豪杰，都与尘土黄沙伴随到老。莫学那自恃勇武游侠儿，自鸣不凡地把骏马夸耀。</p>
<p>《塞下曲》作者为唐朝文学家王昌龄。其古诗全文如下：<br>　　其一<br>　　蝉鸣空桑林，八月萧关道。<br>　　出塞入塞寒，处处黄芦草。<br>　　从来幽并客，皆向沙场老。<br>　　莫学游侠儿，矜夸紫骝好。<br>　　其二<br>　　饮马渡秋水，水寒风似刀。<br>　　平沙日未没，黯黯见临洮。<br>　　昔日长城战，咸言意气高。<br>　　黄尘足今古，白骨乱蓬蒿。<br>　　【翻译】<br>　　其一<br>　　知了在枯秃的桑林鸣叫，八月的萧关道气爽秋高。出塞后再入塞气候变冷，关内关外尽是黄黄芦草。自古来河北山西的豪杰，都与尘土黄沙伴随到老。莫学那自恃勇武游侠儿，自鸣不凡地把骏马夸耀。<br>　　其二<br>　　牵马饮水渡过了那大河，水寒刺骨秋风如剑如刀。沙场广袤夕阳尚未下落，昏暗中看见遥远的临洮。当年长城曾经一次鏖战，都说戍边战士的意气高。自古以来这里黄尘迷漫，遍地白骨零乱夹着野草。</p>
<p>《关山月》作者为唐朝文学家李白。古诗全文如下：<br>　　明月出天山，苍茫云海间。<br>　　长风几万里，吹度玉门关。<br>　　汉下白登道，胡窥青海湾。<br>　　由来征战地，不见有人还。<br>　　戍客望边色，思归多苦颜。<br>　　高楼当此夜，叹息未应闲。<br>　　【翻译】<br>　　巍巍天山，苍茫云海，一轮明月倾泻银光一片。浩荡长风，掠过几万里关山，来到戍边将士驻守的边关。汉高祖出兵白登山征战匈奴，吐蕃觊觎青海大片河山。这些历代征战之地，很少看见有人庆幸生还。戍边兵士仰望边城，思归家乡愁眉苦颜。当此皓月之夜，高楼上望月怀夫的妻子，同样也在频频哀叹，远方的亲人啊，你几时能卸甲洗尘归来。</p>
<p>《子夜秋歌》作者为唐朝文学家李白。古诗全文如下：<br>　　长安一片月，万户捣衣声。<br>　　秋风吹不尽，总是玉关情。<br>　　何日平胡虏，良人罢远征。<br>　　【翻译】<br>　　秋月皎洁长安城一片光明，家家户户传来捣衣的声音。砧声任凭秋风吹也吹不尽，声声总是牵系玉关的情人。什么时候才能把胡虏平定，丈夫就可以不再当兵远征。</p>
<p>《子夜吴歌·夏歌》作者为唐朝文学家李白。其古诗全文如下：<br>　　镜湖三百里，菡萏发荷花。<br>　　素手青条上，红妆白日鲜。<br>　　回舟不待月，归去越王家。</p>
<p>《子夜吴歌·秋歌》作者为唐朝文学家李白。其古诗全文如下：<br>　　长安一片月，万户捣衣声。<br>　　秋风吹不尽，总是玉关情。<br>　　何日平胡虏，良人罢远征。<br>　　【翻译】<br>　　秋月皎洁长安城一片光明，家家户户传来捣衣的声音。砧声任凭秋风吹也吹不尽，声声总是牵系玉关的亲人。什么时候才能把敌人平定，丈夫就可以结束漫长征途。</p>
<p>《子夜吴歌·春歌》作者为唐朝文学家李白。其古诗全文如下：<br>　　秦地罗敷女，采桑绿水边。<br>　　素手青条上，红妆白日鲜。<br>　　蚕饥妾欲去，五马莫留连。</p>
<p>《长干行》作者是唐代文学家李白。其全文古诗如下：<br>　　妾发初覆额，折花门前剧。<br>　　郎骑竹马来，绕床弄青梅。<br>　　同居长干里，两小无嫌猜。<br>　　十四为君妇，羞颜未尝开。<br>　　低头向暗壁，千唤不一回。<br>　　十五始展眉，愿同尘与灰。<br>　　常存抱柱信，岂上望夫台。<br>　　十六君远行，瞿塘滟滪堆。<br>　　五月不可触，猿鸣天上哀。<br>　　门前迟行迹，一一生绿苔。<br>　　苔深不能扫，落叶秋风早。<br>　　八月蝴蝶黄，双飞西园草。<br>　　感此伤妾心，坐愁红颜老。<br>　　早晚下三巴，预将书报家。<br>　　相迎不道远，直至长风沙。<br>　　【翻译】<br>　　我的头发刚刚盖过额头，便同你一起在门前做折花的游戏。你骑着竹马过来，我们一起绕着井栏，互掷青梅为戏。我们同在长干里居住，两个人从小都没什么猜忌。十四岁时嫁给你作妻子，害羞得没有露出过笑脸。低着头对着墙壁的暗处，一再呼唤也不敢回头。十五岁才舒展眉头，愿意永远和你在一起。常抱着至死不渝的信念，怎么能想到会走上望夫台？十六岁时你离家远行，要去瞿塘峡滟滪堆。五月水涨时，滟滪堆不可相触，两岸猿猴的啼叫声传到天上。门前是你离家时徘徊的足迹，渐渐地长满了绿苔。绿苔太厚，不好清扫，树叶飘落，秋天早早来到。八月里，黄色的蝴碟飞舞，双双飞到西园草地上。看到这种情景我很伤心，因而忧愁容颜衰老。无论什么时候你想下三巴回家，请预先把家书捎给我。迎接你不怕道路遥远，一直走到长风沙。</p>
<p>《列女操》作者为唐朝文学家孟郊。古诗全文如下：<br>　　梧桐相待老，鸳鸯会双死。<br>　　贞妇贵殉夫，舍生亦如此。<br>　　波澜誓不起，妾心井中水。<br>　　【翻译】<br>　　雄梧雌桐枝叶覆盖相守终老，鸳鸯水鸟成双成对至死相随。贞洁的妇女贵在为丈夫殉节，为此舍生才称得上至善至美。对天发誓我心永远忠贞不渝，就像清净不起波澜的古井水。</p>
<p>《游子吟》作者为唐朝文学家孟郊。其全文古诗如下：<br>　　慈母手中线，游子身上衣。<br>　　临行密密缝，意恐迟迟归。<br>　　谁言寸草心，报得三春晖。<br>　　【翻译】<br>　　慈母用手中的针线，为远行的儿子赶制身上的衣衫。临行前一针针密密地缝缀，怕的是儿子回来得晚衣服破损。有谁敢说，子女像小草那样微弱的孝心，能够报答得了像春晖普泽的慈母恩情呢。</p>
<p>《登幽州台歌》作者是唐代文学家陈子昂。其古诗全文如下：<br>　　前不见古人，后不见来者。<br>　　念天地之悠悠，独怆然而涕下。<br>　　【翻译】<br>　　往前不见古代招贤的圣君，向后不见后世求才的明君。只有那苍茫天地悠悠无限，止不住满怀悲伤热泪纷纷。</p>
<p>第三卷：七言古诗<br>　　《古意》作者为唐朝文学家李颀。古诗全文如下：<br>　　男儿事长征，少小幽燕客。<br>　　赌胜马蹄下，由来轻七尺。<br>　　杀人莫敢前，须如猬毛磔。<br>　　黄云陇底白云飞，未得报恩不能归。<br>　　辽东小妇年十五，惯弹琵琶解歌舞。<br>　　今为羌笛出塞声，使我三军泪如雨。<br>　　【翻译】<br>　　男子汉当以国事为重，从军远征，从小就在幽燕纵横驰骋。经常与人在马上比试胜负，从不珍惜七尺身躯。奋勇搏杀，没人敢上前招应；气宇轩昂，脸上的胡子像刺猬的毛丛生。陇下黄沙弥漫，上面白云飘飞，未报朝廷恩情怎能轻易言归。辽东少妇年方十五，她弹熟了琵琶能歌善舞。今日用羌笛吹一支出塞乐曲，感动得全军将士泪下如雨。</p>
<p>《送陈章甫》作者为唐朝文学家李颀。古诗全文如下：<br>　　四月南风大麦黄，枣花未落桐叶长。<br>　　青山朝别暮还见，嘶马出门思旧乡。<br>　　陈侯立身何坦荡，虬须虎眉仍大颡。<br>　　腹中贮书一万卷，不肯低头在草莽。<br>　　东门沽酒饮我曹，心轻万事皆鸿毛。<br>　　醉卧不知白日暮，有时空望孤云高。<br>　　长河浪头连天黑，津口停舟渡不得。<br>　　郑国游人未及家，洛阳行子空叹息。<br>　　闻道故林相识多，罢官昨日今如何。<br>　　【翻译】<br>　　四月南风吹大麦一片金黄，枣花未落梧桐叶子已抽长。早晨辞别青山晚上又相见，出门闻马鸣令我想念故乡。陈侯的立身处世襟怀坦荡，虬须虎眉前额宽仪表堂堂。你胸藏诗书万卷学问深广，怎么能够低头埋没在草莽。在城东门买酒同我们畅饮，心宽看万事都如鸿毛一样。喝醉酒酣睡不知天已黄昏，有时独自将天上孤云眺望。今日黄河波浪汹涌连天黑，行船在渡口停驻不敢过江。你这郑国的游人不能返家，我这洛阳的行子空自叹息。听说你在家乡旧相识很多，罢官回去他们如何看待你。</p>
<p>《琴歌》作者为唐朝文学家李颀。古诗全文如下：<br>　　主人有酒欢今夕，请奏鸣琴广陵客。<br>　　月照城头乌半飞，霜凄万树风入衣。<br>　　铜炉华烛烛增辉，初弹渌水后楚妃。<br>　　一声已动物皆静，四座无言星欲稀。<br>　　清淮奉使千余里，敢告云山从此始。<br>　　【翻译】<br>　　主人安排好了酒宴，请大家欢度今宵的时光。那位擅长琴艺的人，就要把鸣弦拨响。明月高照城头，栖息的乌鸦半被惊飞。寒露凄冷草木凋零，秋风吹来寒沁人衣。堂上的铜炉生起融融炭火，华烛高烧增添了宴会的欢欣。那客人弹完著名的《渌水》，又弹了一曲美妙的《楚妃》。琴声一响万簌立刻归于寂静，大家屏息凝神，直听到夜半星稀。我离乡千里来到这淮北之地，琴声引动我的乡情，真想从此辞官归去。</p>
<p>《听董大弹胡笳声兼寄语弄房给事》作者为唐朝文学家李颀。古诗全文如下：<br>　　蔡女昔造胡笳声，一弹一十有八拍。<br>　　胡人落泪沾边草，汉使断肠对归客。<br>　　古戍苍苍烽火寒，大荒沉沉飞雪白。<br>　　先拂商弦后角羽，四郊秋叶惊摵摵。<br>　　董夫子，通神明，深山窃听来妖精。<br>　　言迟更速皆应手，将往复旋如有情。<br>　　空山百鸟散还合，万里浮云阴且晴。<br>　　嘶酸雏雁失群夜，断绝胡儿恋母声。<br>　　川为静其波，鸟亦罢其鸣。<br>　　乌孙部落家乡远，逻娑沙尘哀怨生。<br>　　幽音变调忽飘洒，长风吹林雨堕瓦。<br>　　迸泉飒飒飞木末，野鹿呦呦走堂下。<br>　　长安城连东掖垣，凤凰池对青琐门。<br>　　高才脱略名与利，日夕望君抱琴至。<br>　　【翻译】<br>　　当年蔡琰曾作胡笳琴曲，弹奏此曲总共有十八节。胡人听了泪落沾湿边草，汉使对着归客肝肠欲绝。边城苍苍茫茫烽火无烟，草原阴阴沉沉白雪飘落。先弹轻快曲后奏低沉调，四周秋叶受惊瑟瑟凋零。董先生通神明琴技高妙，深林鬼神也都出来偷听。慢揉快拨十分得心应手，往复回旋仿佛声中寓情。声如山中百鸟散了又集，曲似万里浮云暗了又明。像失群的雏雁夜里嘶叫，象胡儿恋母痛绝的哭声。江河听曲而平息了波澜，百鸟闻声也停止了啼鸣。仿佛乌孙公主远怀故乡，宛如文成公主之怨吐蕃。幽咽琴声忽转轻松潇洒，象大风吹林如大雨落瓦。有如迸泉飒飒射向树梢，有如野鹿呦呦鸣叫堂下。长安城比邻给事中庭院，皇宫门正对中书省第宅。房琯才高不为名利约束， 昼夜盼望董大抱琴来奏。</p>
<p>《听安万善吹筚篥歌》作者为唐朝文学家李颀。古诗全文如下：<br>　　南山截竹为?篥，此乐本自龟兹出。<br>　　流传汉地曲转奇，凉州胡人为我吹。<br>　　傍邻闻者多叹息，远客思乡皆泪垂。<br>　　世人解听不解赏，长飚风中自来往。<br>　　枯桑老柏寒飕遛，九雏鸣凤乱啾啾。<br>　　龙吟虎啸一时发，万籁百泉相与秋。<br>　　忽然更作渔阳掺，黄云萧条白日暗。<br>　　变调如闻杨柳春，上林繁花照眼新。<br>　　岁夜高堂列明烛，美酒一杯声一曲。<br>　　【翻译】<br>　　从南山截段竹筒做成觱篥，这种乐器本来是出自龟兹。流传到汉地曲调变得新奇，凉州胡人安万善为我奏吹。座旁的听者个个感慨叹息，思乡的游客人人悲伤落泪。世人只晓听曲不懂得欣赏，乐人就像独行于暴风之中。又像风吹枯桑老柏沙沙响，还像九只雏凤鸣叫啾啾啼。好似龙吟虎啸同时都爆发，又如万籁齐响秋天百泉汇。忽然变作渔阳掺低沉悲壮，顿使白日转昏暗乌云翻飞。再变如同杨柳枝热闹欢快，仿佛看到上林苑繁花似锦。除夕夜高堂上明烛放光芒，喝杯美酒再欣赏一曲觱篥。</p>
<p>《夜归鹿门山歌》作者为唐朝文学家孟浩然。古诗全文如下：<br>　　山寺钟鸣昼已昏，渔梁渡头争渡喧。<br>　　人随沙岸向江村，余亦乘舟归鹿门。<br>　　鹿门月照开烟树，忽到庞公栖隐处。<br>　　岩扉松径长寂寥，惟有幽人自来去。<br>　　【翻译】<br>　　山寺钟声鸣响，天色已近黄昏，渔梁渡头，一片争渡的喧哗声。人们沿着沙岸，向着江村走去，我也乘着小船，摇橹回到鹿门。鹿门月光照亮轻烟缭绕的树木，我忽然来到了庞公隐居的住处。岩壁当门对着松林长径多寂寥，只有我这个幽人在此自来自去。</p>
<p>《庐山谣寄卢侍御虚舟》作者为唐朝文学家李白。古诗全文如下：<br>　　我本楚狂人，凤歌笑孔丘。<br>　　手持绿玉杖，朝别黄鹤楼。<br>　　五岳寻仙不辞远，一生好入名山游。<br>　　庐山秀出南斗傍，屏风九叠云锦张，<br>　　影落明湖青黛光，金阙前开二峰长，<br>　　银河倒挂三石梁，香炉瀑布遥相望，<br>　　回崖沓嶂凌苍苍。翠影红霞映朝日，<br>　　鸟飞不到吴天长。登高壮观天地间，<br>　　大江茫茫去不还。黄云万里动风色，<br>　　白波九道流雪山。好为庐山谣，兴因庐山发。<br>　　闲窥石镜清我心，谢公行处苍苔没。<br>　　早服还丹无世情，琴心三叠道初成。<br>　　遥见仙人彩云里，手把芙蓉朝玉京。<br>　　先期汗漫九垓上，愿接卢敖游太清。<br>　　【翻译】<br>　　我本是像那个接舆楚狂人，高声唱着凤歌去嘲笑孔丘。手里拿一根镶绿玉的棍杖，大清早辞别著名的黄鹤楼。攀登五岳寻仙道不畏路远，这一生就喜欢踏上名山游。秀美的庐山挺拔在南斗旁，九叠云屏像锦绣云霞铺张，湖光山影相互映照泛青光。金阙岩前双峰矗立入云端，三叠泉如银河倒挂三石梁。香炉峰瀑布与它遥遥相望，重崖叠嶂耸云霄莽莽苍苍。翠云红霞与朝阳相互辉映，鸟儿也飞不过吴天广又长。登高远望天地间壮观景象，大江悠悠东流去永不回还。天上万里黄云变动着风色，江流波涛九道如雪山奔淌。我喜欢为雄伟的庐山歌唱，这兴致因庐山风光而滋长。闲时观看石镜使心神清净，谢灵运足迹早被青苔掩藏。我要早服仙丹去掉尘世情，修炼三丹和积学道已初成。远远望见仙人正在彩云里，手里捧着芙蓉花朝拜玉京。早已约好神仙在九天会面，希望迎接你一同邀游太清。</p>
<p>《梦游天姥吟留别》作者为唐朝文学家李白。古诗全文如下：<br>　　海客谈瀛洲，烟涛微茫信难求。<br>　　越人语天姥，云霓明灭或可睹。<br>　　天姥连天向天横，势拔五岳掩赤城。<br>　　天台四万八千丈，对此欲倒东南倾。<br>　　我欲因之梦吴越，一夜飞度镜湖月。<br>　　湖月照我影，送我至剡溪。<br>　　谢公宿处今尚在，绿水荡漾清猿啼，<br>　　脚着谢公屐，身登青云梯。<br>　　半壁见海日，空中闻天鸡。<br>　　千岩万转路不定，迷花倚石忽已暝。<br>　　熊咆龙吟殷岩泉，深林兮惊层巅。<br>　　云青青兮欲雨，水澹澹兮生烟。<br>　　列缺霹雳，丘峦崩摧。<br>　　洞天石扇，訇然中开。<br>　　青冥浩荡不见底，日月照耀金银台。<br>　　霓为衣兮风为马，云之君兮纷纷而来下。<br>　　虎鼓瑟兮鸾回车，仙之人兮列如麻。<br>　　忽魂悸以魄动，恍惊起而长嗟。<br>　　惟觉时之枕席，失向来之烟霞。<br>　　世间行乐亦如此，古来万事东流水。<br>　　别君去兮何时还？且放白鹿青崖间，须行即骑访名山。<br>　　安能摧眉折腰事权贵，使我不得开心颜！<br>　　【翻译】<br>　　海外来的客人谈起瀛洲，（大海）烟波渺茫，（瀛洲）实在难以寻求。吴越一带的人谈起天姥山，在云雾忽明忽暗有时还能看见。天姥山仿佛连接着天遮断了天空。山势高峻超过五岳，遮掩过赤城山。天台山虽高一万（一万为正确版本，四万经考证为误传）八千丈，对着天姥山，（却矮小得）好像要向东南倾斜拜倒一样。<br>　　我根据越人说的话梦游到吴越，一天夜晚飞渡过明月映照下的镜湖。镜湖上的月光照着我的影子，一直伴随我到了剡溪。谢灵运住的地方如今还在，清澈的湖水荡漾，猿猴清啼。我脚上穿着谢公当年特制的木鞋，攀登直上云霄的山路。（上到）半山腰就看见了从海上升起的太阳，在半空中传来天鸡报晓的叫声。无数山岩重叠，道路盘旋弯曲，方向不定，迷恋着花，依倚着石头，不觉天色已经晚了。熊在怒吼，龙在长鸣，岩中的泉水在震响，使森林战栗，使山峰惊颤。云层黑沉沉的，像是要下雨，水波动荡生起了烟雾。电光闪闪，雷声轰鸣，山峰好像要被崩塌似的。仙府的石门，訇的一声从中间打开。洞中蔚蓝的天空广阔无际，看不到尽头，日月照耀着金银做的宫阙。用彩虹做衣裳，将风作为马来乘，云中的神仙们纷纷下来。老虎弹奏着琴瑟，鸾鸟驾着车。仙人们成群结队密密如麻。忽然（我）魂魄惊动，猛然惊醒，不禁长声叹息。醒来时只有身边的枕席，刚才梦中所见的烟雾云霞全都消失了。<br>　　人世间的欢乐也是像梦中的幻境这样，自古以来万事都像东流的水一样一去不复返。告别诸位朋友远去（东鲁）啊，什么时候才能回来？暂且把白鹿放牧在青崖间，等到要远行时就骑上它访名山。岂能卑躬屈膝，去侍奉权贵，使我不能舒心畅意，笑逐颜开。</p>
<p>《金陵酒肆留别》作者为唐朝文学家李白。古诗全文如下：<br>　　风吹柳花满店香，吴姬压酒唤客尝。<br>　　金陵子弟来相送，欲行不行各尽觞。<br>　　请君试问东流水，别意与之谁短长。<br>　　【翻译】<br>　　风吹柳絮满店都是香味，吴地的女子压好了酒请客人品尝。金陵的年轻朋友们都来为我送行，送与被送的人都频频举杯尽觞。请你们问问这东流的水，离情别意与它相比究竟谁短谁长。</p>
<p>《宣州谢朓楼饯别校书叔云》作者是唐代文学家李白。其全文古诗如下：<br>　　弃我去者，昨日之日不可留；<br>　　乱我心者，今日之日多烦忧。<br>　　长风万里送秋雁，对此可以酣高楼。<br>　　蓬莱文章建安骨，中间小谢又清发。<br>　　俱怀逸兴壮思飞，欲上青天揽明月。<br>　　抽刀断水水更流，举杯销愁愁更愁。<br>　　人生在世不称意，明朝散发弄扁舟。<br>　　【翻译】<br>　　弃我而去的昨天已不可挽留，扰乱我心绪的今天使我极为烦忧。万里长风吹送南归的鸿雁，面对此景，正可以登上高楼开怀畅饮。你的文章就像蓬莱宫中储藏的仙文一样高深渊博，同时还兼具建安文学的风骨。而我的诗风，也像谢朓那样清新秀丽、飘逸豪放。我们都满怀豪情逸兴，飞跃的神思像要腾空而上高高的青天，去摘取那皎洁的明月。然而每当想起人生的际遇，就忧从中来，好像抽出宝刀去砍流水一样，水不但没有被斩断，反而流得更猛了。我举起酒杯痛饮，本想借酒排遣烦忧，结果反倒愁上加愁。啊！人生在世竟然如此不称心如意，还不如明天就披散了头发，乘一只小舟在江湖之上自在地漂流。</p>
<p>《走马川行奉送封大夫出师西征》作者为唐朝文学家岑参。古诗全文如下：<br>　　君不见， 走马川行雪海边，平沙莽莽黄入天。<br>　　轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。<br>　　匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。<br>　　将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。<br>　　马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。<br>　　虏骑闻之应胆慑，料知短兵不敢接，军师西门伫献捷。<br>　　【翻译】<br>　　您难道不曾看见吗？那辽阔的走马川紧靠着雪海边缘，茫茫无边的黄沙连接云天。轮台九月整夜里狂风怒号，走马川的碎石块块大如斗，狂风吹得斗大乱石满地走。这时匈奴牧草繁茂军马肥，侵入金山西面烟尘滚滚飞，汉家的大将率兵开始征西。将军身着铠甲夜里也不脱，半夜行军戈矛彼此相碰撞，凛冽寒风吹到脸上如刀割。马毛挂着雪花还汗气蒸腾，五花马的身上转眼结成冰，营幕中写檄文砚墨也冻凝。敌军听到大军出征应胆惊，料他不敢与我们短兵相接，我就在车师西门等待报捷。</p>
<p>《轮台歌奉送封大夫出师西征》作者为唐朝文学家岑参。古诗全文如下：<br>　　轮台城头夜吹角，轮台城北旄头落。<br>　　羽书昨夜过渠黎，单于已在金山西。<br>　　戍楼西望烟尘黑，汉兵屯在轮台北。<br>　　上将拥旄西出征，平明吹笛大军行。<br>　　四边伐鼓雪海涌，三军大呼阴山动。<br>　　虏塞兵气连云屯，战场白骨缠草根。<br>　　剑河风急云片阔，沙口石冻马蹄脱。<br>　　亚相勤王甘苦辛，誓将报主静边尘。<br>　　古来青史谁不见，今见功名胜古人。<br>　　【翻译】<br>　　轮台城头夜里吹起号角，轮台城北旄头星正降落。军书昨夜连夜送过渠黎，单于已在金山以西入侵。从哨楼向西望烟尘滚滚，汉军就屯扎在轮台北境。上将手持符节率兵西征，黎明笛声响起大军起程。战鼓四起犹如雪海浪涌，三军呐喊阴山发出共鸣。敌营阴沉杀气直冲云霄，战场上白骨还缠着草根。剑河寒风猛烈大雪鹅毛，沙口石头寒冷马蹄冻脱。亚相勤于王政甘冒辛苦，立誓报效国家平定边境。古来青垂史名屡见不鲜，如今将军功名胜过古人。</p>
<p>《白雪歌送武判官归京》作者是唐代文学家岑参。其古诗全文如下：<br>　　北风卷地白草折，胡天八月即飞雪。<br>　　忽如一夜春风来，千树万树梨花开。<br>　　散入珠帘湿罗幕，狐裘不暖锦衾薄。<br>　　将军角弓不得控，都护铁衣冷犹着。<br>　　瀚海阑干百丈冰，愁云黪淡万里凝。<br>　　中军置酒饮归客，胡琴琵琶与羌笛。<br>　　纷纷暮雪下辕门，风掣红旗冻不翻。<br>　　轮台东门送君去，去时雪满天山路。<br>　　山回路转不见君，雪上空留马行处。<br>　　【翻译】<br>　　北风呼啸着卷过大地，刮断了早已枯干的荒草；尽管是八月份，这里的天空已飘起了雪花。 一夜之间，所有树枝上挂满了雪，就像春天里千万朵绽放的梨花。 雪花透过珠帘，沾湿了罗幕，穿上狐裘衣服也不觉得暖和，丝绸锦缎做的被子都让人觉得有些单薄了。 将士们都冻拉不开弓弩，盔甲也很难穿在身上。 沙漠里都结了厚厚的冰层，将士们的脸上布满愁云，想着这寒冷的天气快点过去。 中军大厅里摆好了酒宴，欢送返京的客人，胡琴琵琶与羌笛奏出了美妙的乐曲。 傍晚在辕门外，纷纷大雪飘落，红旗被冰雪冻硬，强劲的北风也不能让它飘动。 在轮台东门外送您离去，离去的时候大雪铺满了天山的道路。 山岭迂回，道路曲折，看不见您的身影，雪地上只留下马蹄印。</p>
<p>《韦讽录事宅观曹将军画马图》作者为唐朝文学家杜甫。古诗全文如下：<br>　　国初已来画鞍马，神妙独数江都王。<br>　　将军得名三十载，人间又见真乘黄。<br>　　曾貌先帝照夜白，龙池十日飞霹雳。<br>　　内府殷红玛瑙盘，婕妤传诏才人索。<br>　　盘赐将军拜舞归，轻纨细绮相追飞。<br>　　贵戚权门得笔迹，始觉屏障生光辉。<br>　　昔日太宗拳毛騧，近时郭家狮子花。<br>　　今之新图有二马，复令识者久叹嗟。<br>　　此皆骑战一敌万，缟素漠漠开风沙。<br>　　其余七匹亦殊绝，迥若寒空动烟雪。<br>　　霜蹄蹴踏长揪间，马官厮养森成列。<br>　　可怜九马争神骏，顾视清高气深稳。<br>　　借问苦心爱者谁，后有韦讽前支遁。<br>　　忆昔巡幸新丰宫，翠华拂天来向东。<br>　　腾骧磊落三万匹，皆与此图筋骨同。<br>　　自从献宝朝河宗，无复射蛟江水中。<br>　　君不见金粟堆前松柏里，龙媒去尽鸟呼风。<br>　　【翻译】<br>　　开国以来善画鞍马的画家中，画技最精妙传神只数江都王。曹将军画马出名已有三十载，人间又见古代真正神马“乘黄”。他曾描绘玄宗先帝的“照夜白”，画得象池龙腾飞十日声如雷。皇宫内库珍藏的殷红玛瑙盘，婕妤传下御旨才人将它取来。将军接受赐盘叩拜皇恩回归，轻纨细绮相继赐来快速如飞。贵戚们谁得到曹将军亲笔迹，谁就觉得府第屏障增加光辉。当年唐太宗著名宝马“拳毛”，近代郭子仪家中好驹“狮子花”。而今新画之中就有这两匹马，使得识马的人久久感慨赞夸。其余七匹也都是特殊而奇绝，远远看去象寒空中飘动烟雪。霜蹄骏马蹴踏在长楸大道间，专职马倌和役卒肃立排成列。可爱的九匹马神姿争俊竞雄，昂首阔视显得高雅深沉稳重。请问有谁真心喜爱神姿骏马？后世韦讽前代支遁名传天下。想当年玄宗皇上巡幸新丰宫，车驾上羽旗拂天浩荡朝向东。腾飞跳跃精良好马有三万匹，匹匹与画图中马的筋骨雷同。譬如河宗献宝之后穆王归天，唐玄宗再也不能去射蛟江中。你没看见金粟堆前松柏林里，良马去尽徒见林鸟啼雨呼风。</p>
<p>《丹青引赠曹霸将军》作者为唐朝文学家杜甫。古诗全文如下：<br>　　将军魏武之子孙，于今为庶为清门。<br>　　英雄割据虽已矣，文彩风流今尚存。<br>　　学书初学卫夫人，但恨无过王右军。<br>　　丹青不知老将至，富贵于我如浮云。<br>　　开元之中常引见，承恩数上南薰殿。<br>　　凌烟功臣少颜色，将军下笔开生面。<br>　　良相头上进贤冠，猛将腰间大羽箭。<br>　　褒公鄂公毛发动，英姿飒爽犹酣战。<br>　　先帝玉马玉花骢，画工如山貌不同。<br>　　是日牵来赤墀下，迥立阊阖生长风。<br>　　诏谓将军拂绢素，意匠惨淡经营中。<br>　　斯须九重真龙出，一洗万古凡马空。<br>　　玉花却在御榻上，榻上庭前屹相向。<br>　　至尊含笑催赐金，圉人太仆皆惆怅。<br>　　弟子韩干早入室，亦能画马穷殊相。<br>　　干惟画肉不画骨，忍使骅骝气凋丧。<br>　　将军画善盖有神，偶逢佳士亦写真。<br>　　即今漂泊干戈际，屡貌寻常行路人。<br>　　途穷反遭俗眼白，世上未有如公贫。<br>　　但看古来盛名下，终日坎[土禀]缠其身。<br>　　【翻译】<br>　　曹将军是魏武帝曹操后代子孙，而今却沦为平民百姓成为寒门。英雄割据的时代一去不复返了，曹家文章丰采却在你身上留存。当年为学书法你先拜师卫夫人，只恨得没有超过王羲之右将军。你毕生专攻绘画不知老之将至，荣华富贵对于你却如空中浮云。<br>　　开元年间你常常被唐玄宗召见，承恩载德你曾多次登上南薰殿。凌烟阁的功臣画象年久褪颜色，曹将军你挥笔重画又别开生面。良相们的头顶都戴上了进贤冠，猛将们的腰间皆佩带着大羽箭。褒公鄂公的毛发似乎都在抖动，他们英姿飒爽好象是正在酣战。<br>　　开元时先帝的天马名叫玉花骢，多少画家画出的都与原貌不同。当天玉花骢被牵到殿中红阶下，昂首屹立宫门更增添它的威风。皇上命令你展开丝绢准备作画，你匠心独运惨淡经营刻苦用功。片刻间九天龙马就在绢上显现，一下比得万代凡马皆成了平庸。<br>　　玉花骢图如真马倒在皇帝榻上，榻上马图和阶前屹立真马相同。皇上含笑催促左右赏赐你黄金，太仆和马倌们个个都迷惘发怔。将军的门生韩干画技早学上手，他也能画马且有许多不凡形象。韩干只画外表画不出内在精神，常使骅骝好马的生气凋敝失丧。<br>　　将军的画精美美在画中有神韵，偶逢真名士才肯为他动笔写真。而今你漂泊沦落在战乱的社会，平常所画的却是普通的行路人。你到晚年反而遭受世俗的白眼，人世间还未有人象你这般赤贫。只要看看历来那些负盛名的人，有谁不终日坎坷穷愁纠缠其身。</p>
<p>《寄韩谏议》作者为唐朝文学家杜甫。古诗全文如下：<br>　　今我不乐思岳阳，身欲奋飞病在床。<br>　　美人娟娟隔秋水，濯足洞庭望八荒。<br>　　鸿飞冥冥日月白，青枫叶赤天雨霜。<br>　　玉京群帝集北斗，或骑麒麟翳凤凰。<br>　　芙蓉旌旗烟雾落，影动倒景摇潇湘。<br>　　星宫之君醉琼浆，羽人稀少不在旁。<br>　　似闻昨者赤松子，恐是汉代韩张良。<br>　　昔随刘氏定长安，帷幄未改神惨伤。<br>　　国家成败吾岂敢，色难腥腐餐枫香。<br>　　周南留滞古所惜，南极老人应寿昌。<br>　　美人胡为隔秋水，焉得置之贡玉堂。<br>　　【翻译】<br>　　我的心情恺郁思念着岳阳，想要鼓翼奋飞却辗转在病床。远隔秋水的伊人是多么美好，你在洞庭湖边洗脚，一面向四方遥望。鸿雁飞向邀远的高天，皓洁的日月放射光芒。秋风染红青枫的绿叶，秋空中降下寒霜。玉京的天帝们聚集在北斗星宫，有的乘驾麒麟，有的骑着凤凰。芙蓉装饰的旌旗招展，如烟雾漫天，旗影摇动那映着丽日的潇湘。星宫的帝君在那里畅饮美酒，可惜飞仙稀少，远在他方。听说你已经归隐，跟从仙人赤松子，像汉代的张良一样。你曾经安邦定国，建立功绩，运筹决策的政务使你烦倦，神情惨伤。你说你不能左右国家的命运，想去求仙访道，不愿留在污浊的尘世上。太史公怅恨滞留洛阳，你又为什么隐居潇湘？当天空出现老人星，世上就会太平、安康。你为什么同我远隔秋水不得相见？几时你才肯重新出山来辅佐朝堂。</p>
<p>《古柏行》作者为唐朝文学家杜甫。古诗全文如下：<br>　　孔明庙前有老柏，柯如青铜根如石。<br>　　霜皮溜雨四十围，黛色参天二千尺。<br>　　君臣已与时际会，树木犹为人爱惜。<br>　　云来气接巫峡长，月出寒通雪山白。<br>　　忆昨路绕锦亭东，先主武侯同閟宫。<br>　　崔嵬枝干郊原古，窈窕丹青户牖空。<br>　　落落盘踞虽得地，冥冥孤高多烈风。<br>　　扶持自是神明力，正直原因造化功。<br>　　大厦如倾要梁栋，万年回首丘山重。<br>　　不露文章世已惊，未辞剪伐谁能送。<br>　　苦心岂免容蝼蚁，香叶终经宿鸾凤。<br>　　志士幽人草怨嗟，古来材大难为用。<br>　　【翻译】<br>　　孔明庙前有一株古老的柏树，枝干色如青铜根柢固如盘石。树皮洁白润滑树干有四十围，青黑色朝天耸立足有二千尺。刘备孔明君臣遇合与时既往，至今树木犹在仍被人们爱惜。柏树高耸云雾飘来气接巫峡，月出寒光高照寒气直通岷山。想昔日小路环绕我的草堂东，先生庙与武侯祠在一个閟宫。柏树枝干崔嵬郊原增生古致，庙宇深邃漆绘连绵门窗宽空。古柏独立高耸虽然盘踞得地，但是位高孤傲必定多招烈风。它得到扶持自然是神明伟力，它正直伟岸原于造物者之功。大厦如若倾倒要有梁栋支撑，古柏重如丘山万年也难拉动。它不露花纹彩理使世人震惊，它不辞砍伐又有谁能够采送？它虽有苦心也难免蝼蚁侵蚀，树叶芳香曾经招来往宿鸾凤。天下志士幽人请你不要怨叹，自古以来大材一贯难得重用。</p>
<p>《石鱼湖上醉歌·并序》作者为唐朝文学家元结。古诗全文如下：<br>　　漫叟以公田米酿酒，因休暇则载酒于湖上，时取一醉。 欢醉中，据湖岸引臂向鱼取酒，使舫载之，遍饮坐者。 意疑倚巴丘酌于君山之上，诸子环洞庭而坐，酒舫泛 泛然触波涛而往来者，乃作歌以长之。<br>　　石渔湖，似洞庭，夏水欲满君山青。<br>　　山为樽，水为沼，酒徒历历坐洲岛。<br>　　长风连日作大浪，不能废人运酒舫。<br>　　我持长瓢坐巴丘，酌饮四座以散愁。</p>
<p>《山石》作者为唐朝文学家韩愈。古诗全文如下：<br>　　山石荦确行径微，黄昏到寺蝙蝠飞。<br>　　升堂坐阶新雨足，芭蕉叶大栀子肥。<br>　　僧言古壁佛画好，以火来照所见稀。<br>　　铺床拂席置羹饭，疏粝亦足饱我饥。<br>　　夜深静卧百虫绝，清月出岭光入扉。<br>　　天明独去无道路，出入高下穷烟霏。<br>　　山红涧碧纷烂漫，时见松枥皆十围。<br>　　当流赤足踏涧石，水声激激风吹衣。<br>　　人生如此自可乐，岂必局束为人靰。<br>　　嗟哉吾党二三子，安得至老不更归。<br>　　【翻译】<br>　　山石峥嵘险峭，山路狭窄像羊肠，蝙蝠穿飞的黄昏，来到这座庙堂。登上庙堂坐台阶，刚下透雨一场，经雨芭蕉枝粗叶大，山栀更肥壮。僧人告诉我说，古壁佛画真堂皇，用火把照看，迷迷糊糊看不清爽。为我铺好床席，又准备米饭菜汤，饭菜虽粗糙，却够填饱我的饥肠。夜深清静好睡觉，百虫停止吵嚷，明月爬上了山头，清辉泻入门窗。天明我独自离去，无法辨清路向，出入雾霭之中，我上下摸索踉跄。山花鲜红涧水碧绿，光泽又艳繁，时见松栎粗大十围，郁郁又苍苍。遇到涧流当道，光着脚板踏石淌，水声激激风飘飘，掀起我的衣裳。人生在世能如此，也应自得其乐，何必受到约束，宛若被套上马缰？唉呀，我那几个情投意合的伙伴，怎么能到年老，还不再返回故乡。</p>
<p>《八月十五夜赠张功曹》作者为唐朝文学家韩愈。古诗全文如下：<br>　　纤云四卷天无河，清风吹空月舒波。<br>　　沙平水息声影绝，一杯相属君当歌。<br>　　君歌声酸辞且苦，不能听终泪如雨。<br>　　洞庭连天九疑高，蛟龙出没猩鼯号。<br>　　十生九死到官所，幽居默默如藏逃。<br>　　下床畏蛇食畏药，海气湿蛰熏腥臊。<br>　　昨者州前捶大鼓，嗣皇继圣登夔皋。<br>　　赦书一日行万里，罪从大辟皆除死。<br>　　迁者追回流者还，涤瑕荡垢清朝班。<br>　　州家申名使家抑，坎轲只得移荆蛮。<br>　　判司卑官不堪说，未免捶楚尘埃间。<br>　　同时辈流多上道，天路幽险难追攀。<br>　　君歌且休听我歌，我歌今与君殊科：<br>　　一年明月今宵多，人生由命非由他，<br>　　有酒不饮奈明何？<br>　　【翻译】<br>　　薄云四处飘散还不见银河，清风吹开云雾月光放清波。沙滩里水平波息声影消失，斟杯美酒相劝请你唱支歌。你的歌声酸楚歌辞也悲苦，没有听完热泪就纷纷下落。洞庭湖水连天九疑山高峻，湖中的蛟龙出没猩鼯哀号。九死一生到达这被贬官所，默默地幽居远地好像潜逃。下床怕蛇咬吃饭又怕毒药，潮气与毒气相杂到处腥臊。昨日州衙前忽然擂动大鼓，新皇继位要举用夔和皋陶。大赦文书一日万里传四方，犯有死罪的一概免除死刑。被贬谪的召回放逐的回朝，革除弊政要剪除朝中奸佞。刺史提名赦免观察使扣压，命运坎坷只能够迁调荒漠。判司原本是小官不堪一提，未免跪地挨打有苦向谁说。一起被贬谪的大都已回京，进身朝廷之路比登天难攀。你的歌声暂且停止听我唱，我的歌声和你绝不是同科。一年的明月今夜月色最好，人生由命又何必归怨其他，有酒不饮怎对得天上明月。</p>
<p>《谒衡岳庙遂宿岳寺题门楼》作者为唐朝文学家韩愈。古诗全文如下：<br>　　五岳祭秩皆三公，四方环镇嵩当中。<br>　　火维地荒足妖怪，天假神柄专其雄。<br>　　喷云泄雾藏半腹，虽有绝顶谁能穷。<br>　　我来正逢秋雨节，阴气晦味无清风。<br>　　潜心默祷若有应，岂非正直能感通。<br>　　须臾静扫众峰出，仰见突兀撑青空。<br>　　紫盖连延接天柱，石廪腾掷堆祝融。<br>　　森然魄动下马拜，松柏一径趋灵宫。<br>　　粉墙丹柱动光彩，鬼物图画填青红。<br>　　升阶伛偻荐脯酒，欲以菲薄明其衷。<br>　　庙内老人识神意，睢盱侦伺能鞠躬。<br>　　手持杯蛟导我掷，云此最吉余难同。<br>　　窜逐蛮荒幸不死，衣食才足甘长终。<br>　　侯王将相望久绝，神纵欲福难为功。<br>　　夜投佛寺上高阁，星月掩映云曈昽。<br>　　猿鸣钟动不知曙，杲杲寒日生于东。<br>　　【翻译】<br>　　祭五岳典礼如同祭祀三公，五岳中四山环绕嵩山居中。衡山地处荒远多妖魔鬼怪，上天授权南岳神赫赫称雄。半山腰喷泄云雾迷迷茫茫，虽然有绝顶谁能登上顶峰。我来这里正逢秋雨绵绵时，天气阴暗没有半点儿清风。心里默默祈祷仿佛有应验，岂非为人正直能感应灵通？片刻云雾扫去显出众峰峦，抬头仰望山峰突兀插云空。紫盖峰绵延连接着天柱峰，石廪山起伏不平连着祝融。严森险峻惊心动魄下马拜，沿着松柏小径直奔神灵宫。粉色墙映衬红柱光彩夺目，壁柱上鬼怪图画或青或红。登上台阶弯腰奉献上酒肉，想借菲薄祭品表示心虔衷。主管神庙老人能领会神意，凝视窥察连连地为我鞠躬。手持杯蛟教导我掷占方法，说此卜兆最吉他人难相同。我被放逐蛮荒能侥幸不死，衣食足甘愿在此至死而终。做侯王将相的欲望早断绝，神纵使赐福于我也难成功。此夜投宿佛寺住在高阁上，星月交辉掩映山间雾朦胧。猿猴啼时钟响不觉到天亮，东方一轮寒日冉冉升高空。</p>
<p>《石鼓歌》作者为唐朝文学家韩愈。古诗全文如下：<br>　　张生手持石鼓文，劝我试作石鼓歌。<br>　　少陵无人谪仙死，才薄将奈石鼓何。<br>　　周纲凌迟四海沸，宣王愤起挥天戈。<br>　　大开明堂受朝贺，诸侯剑佩鸣相磨。<br>　　搜于岐阳骋雄俊，万里禽兽皆遮罗。<br>　　镌功勒成告万世，凿石作鼓隳嵯峨。<br>　　从臣才艺咸第一，拣选撰刻留山阿。<br>　　雨淋日炙野火燎，鬼物守护烦撝呵。<br>　　公从何处得纸本，毫发尽备无差讹。<br>　　辞严义密读难晓，字体不类隶与蝌。<br>　　年深岂免有缺画，快剑砍断生蛟鼍。<br>　　鸾翔凤翥众仙下，珊瑚碧树交枝柯。<br>　　金绳铁索锁钮壮，古鼎跃水龙腾梭。<br>　　陋儒编诗不收入，二雅褊迫无委蛇。<br>　　孔子西行不到秦，掎摭星宿遗羲娥。<br>　　嗟余好古生苦晚，对此涕泪双滂沱。<br>　　忆昔初蒙博士征，其年始改称元和。<br>　　古人从军在右辅，为我度量掘臼科。<br>　　濯冠沐浴告祭酒，如此至宝存岂多。<br>　　毡包席裹可立致，十鼓只载数骆驼。<br>　　荐诸太庙比郜鼎，光价岂止百倍过。<br>　　圣恩若许留太学，诸生讲解得切磋。<br>　　观经鸿都尚填咽，坐见举国来奔波。<br>　　剜苔剔藓露节角，安置妥帖平不颇。<br>　　大厦深檐与覆盖，经历久远期无陀。<br>　　中朝大官老于事，讵肯感激徒媕婀。<br>　　牧童敲火牛砺角，谁复着手为摩挲。<br>　　日销月铄就埋没，六年西顾空吟哦。<br>　　羲之俗书趁姿媚，数纸尚可博白鹅。<br>　　继周八代争战罢，无人收拾理则那。<br>　　方今太平日无事，柄任儒术崇丘轲。<br>　　安能以此上论列，愿借辩口如悬河。<br>　　石鼓之歌止于此，呜呼吾意其蹉跎。<br>　　【翻译】<br>　　张生手拿周朝石鼓文的拓本，劝我写一首咏赞它的石鼓歌。杜甫李白才华盖世但都作古，薄才之人面对石鼓无可奈何。周朝政治衰败全国动荡不安，周宣王发愤起兵挥起了天戈。庆功之时大开明堂接受朝贺，诸侯接踵而至剑佩叮当撞磨。宣王田猎驰骋岐阳多么英俊，四方禽兽无处躲藏都被网罗。为把英雄功业刻石扬名万世，凿山石雕石鼓毁坏高山嵯峨。随从之臣才艺都是世上第一，挑选优秀撰写刻石放在山坡。任凭长年雨打日晒野火焚烧，仗着鬼神守护石鼓永不湮没。你从哪里得来这拓本的底稿？丝毫都很完备一点也无差错。言辞严谨内容奥密难于理解，字体不像隶书蝌文自成一格。年代久远难免受损笔画残缺，仍像得剑斩断活生生的蛟鼍。字迹有如鸾凤翔飞众仙飘逸，笔画恰似珊瑚碧树枝柯交错。苍劲钩连像金绳铁索穿锁钮，浑然又像织梭化龙九鼎沦没。浅见儒士编纂诗经却不收入，大雅小雅内容狭窄并不壮阔。孙子周游未到秦地无知难怪，采诗不全像取星宿却漏羲娥。啊我虽好古却苦于生得太晚，对着石鼓文我哭得涕泪滂沱。想当年我蒙召做国子监博士，那年正改纪元年号称着元和。我的朋友在凤翔府任职从事，曾经为我设计挖掘石鼓坑窝。我刷帽沐浴禀告国子监祭酒：“如此至宝文物世上能存几多？只要包毡裹席就能立即运到，十个石鼓运载只需几匹骆驼。进献太庙把它比作文物郜鼎，那声价百倍于郜鼎岂是太过？皇恩浩荡如果准许留在太学，诸生就能钻研解说一起切蹉。汉朝时鸿都门观经尚且拥塞，将会看见全国上下为此奔波。剜剔藓苔泥尘露出文字棱角，把它放得平平稳稳不偏不颇。高楼大厦深檐厚瓦把它覆盖，经历久远不受意外损坏伤挫。朝中的大官个个都老于世故，他们空无主见岂肯感奋奔波？牧童在鼓上敲火牛用它磨角，谁能再用手把这个宝物抚摸？长年累月风化销铄将被埋没。六年来向西遥望我空叹吟哦！王羲之书法时俗趁机显秀媚，书写数张还可换回一群白鹅。继周之后八代争战已经结束，至今无人收拾整理又可奈何？如今正是天下太平国泰民安，皇上重视儒术推崇孔丘孟轲。怎么才能把此事向皇帝建议，愿借善辩之人发挥口若悬河。石鼓歌写到这里就算结束吧，哎呀我的意愿大概是白说说。</p>
<p>《渔翁》作者为唐朝文学家柳宗元。其全文古诗如下：<br>　　渔翁夜傍西岩宿，晓汲清湘燃楚竹。<br>　　烟销日出不见人，欸乃一声山水绿。<br>　　回看天际下中流，岩上无心云相逐。<br>　　【翻译】<br>　　渔翁夜晚靠着西山岩石歇息，天亮后他汲取湘水燃起楚竹。日出烟消忽然不见他的人影，只听得摇橹歌声从绿水飞出。回看渔舟已在天边顺流直下，山上白云漫无目的飘游追逐。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">工程化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6SDK/" class="print-no-link">#脚手架SDK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-10-11-【唐诗300首】唐诗300首全集（一）</div>
      <div>http://example.com/2025/11/28/2023-10-11-【唐诗300首】唐诗300首全集（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/28/2023-05-11-%E3%80%90%E5%B7%A5%E7%A8%8B%E5%8C%96%E3%80%91%E5%88%9D%E5%A7%8Bnestjs%E5%85%A5%E9%97%A8%E5%BC%80%E5%8F%91&amp;%E9%83%A8%E7%BD%B2/" title="2023-05-11-【工程化】初始nestjs入门开发&amp;部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023-05-11-【工程化】初始nestjs入门开发&amp;部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/28/2022-04-17-%E3%80%90%E5%B7%A5%E7%A8%8B%E5%8C%96%E3%80%91vue3-vite4-ts%E9%85%8D%E7%BD%AEhusky%E3%80%81pre-commit/" title="2022-04-17-【工程化】vue3-vite4-ts配置husky、pre-commit、commitizen、linet-staged">
                        <span class="hidden-mobile">2022-04-17-【工程化】vue3-vite4-ts配置husky、pre-commit、commitizen、linet-staged</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
