

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="小程序开发环境搭建，网络层抽离代码，实用功能上传、上拉下拉、分享好友、分享朋友圈实现代码示例。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-09-28-【小程序】小程序开发-环境篇">
<meta property="og:url" content="http://example.com/2025/11/28/2021-09-28-%E3%80%90%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%91%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%8A/index.html">
<meta property="og:site_name" content="张颖旋的个人博客">
<meta property="og:description" content="小程序开发环境搭建，网络层抽离代码，实用功能上传、上拉下拉、分享好友、分享朋友圈实现代码示例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-28T09:57:07.787Z">
<meta property="article:modified_time" content="2025-11-28T09:57:07.787Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="commitizen">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2021-09-28-【小程序】小程序开发-环境篇 - 张颖旋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blowsysun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021-09-28-【小程序】小程序开发-环境篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 09:57" pubdate>
          2025年11月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2021-09-28-【小程序】小程序开发-环境篇</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="小程序开发基础"><a href="#小程序开发基础" class="headerlink" title="小程序开发基础"></a>小程序开发基础</h2><h3 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/quickstart/getstart.html#%E7%94%B3%E8%AF%B7%E5%B8%90%E5%8F%B7">小程序开发账号申请</a> </p>
</li>
<li><p>开发环境准备：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信小程序开发工具</a>（建议稳定版）</p>
</li>
</ol>
<h3 id="二、项目创建"><a href="#二、项目创建" class="headerlink" title="二、项目创建"></a>二、项目创建</h3><p>打开微信小程序开发工具，点击 新建小程序</p>
<p>![image-20211206111829375](&#x2F;Users&#x2F;sunny&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20211206111829375.png)</p>
<ul>
<li>文件类型说明</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/structure.html">WXML：</a>类似VUE 中的 template模板</p>
<p>是框架设计的一套标签语言，结合<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/">基础组件</a>、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxml/event.html">事件系统</a>，可以构建出页面的结构（常用标签<view></view> 类似 div，用于页面布局，标签<text></text> 用于文字展示）</p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxss.html">WXSS</a>：类似.css 文件，样式不能嵌套编写，尺寸单位建议全部使用rpx，包括字体大小</p>
<p> rpx（尺寸单位）: 自适应单位，目前按 iPhone6 作为视觉稿的标准，规定屏幕宽为750rpx。如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，则750rpx &#x3D; 375px &#x3D; 750物理像素，1rpx &#x3D; 0.5px &#x3D; 1物理像素。 </p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxs/">WXS</a></p>
<p>VUE中的filters可用WXS替代，但存在很多限制。</p>
<h3 id="三、UI组件库选型"><a href="#三、UI组件库选型" class="headerlink" title="三、UI组件库选型"></a>三、UI组件库选型</h3><p>小程序原生开发中自带部分<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/cover-image.html">基础组件</a>，以满足日常开发需求；但仍需要额外的扩展组件以填充复杂系统的开发工作，这里选用官方推荐的 <a target="_blank" rel="noopener" href="https://wechat-miniprogram.github.io/weui/docs/">weui</a> 组件库，需自建项目单独引入。</p>
<h4 id="引入组件库"><a href="#引入组件库" class="headerlink" title="引入组件库"></a>引入组件库</h4><ol>
<li>通过 <a target="_blank" rel="noopener" href="https://wechat-miniprogram.github.io/weui/docs/reference/configuration/app.html#useExtendedLib">useExtendedLib 扩展库</a> 的方式引入，这种方式引入的组件将不会计入代码包大小。</li>
<li>可以通过<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/npm.html">npm (opens new window)</a>方式下载构建，npm包名为<code>weui-miniprogram</code></li>
</ol>
<h4 id="引入组件"><a href="#引入组件" class="headerlink" title="引入组件"></a>引入组件</h4><p>这里通过npm方式引入组件库</p>
<p> pages&#x2F;xxx页面&#x2F;xxx页面.json 中引入需要的组件，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;usingComponents&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;mp-cells&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;weui-miniprogram/cells/cells&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;mp-cell&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;weui-miniprogram/cell/cell&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="四、网络请求"><a href="#四、网络请求" class="headerlink" title="四、网络请求"></a>四、网络请求</h3><h4 id="1-普通网络请求"><a href="#1-普通网络请求" class="headerlink" title="1. 普通网络请求"></a>1. 普通网络请求</h4><h4 id="2-资源上传请求"><a href="#2-资源上传请求" class="headerlink" title="2. 资源上传请求"></a>2. 资源上传请求</h4><p>request.js </p>
<ol>
<li>支持get&#x2F;post&#x2F;put&#x2F;delete 类型请求</li>
<li>对创建类型接口（create）进行多次请求拦截</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> app = <span class="hljs-title function_">getApp</span>();<br><br><span class="hljs-comment">// 1s内重复调用 同一个接口，直接返回，不调用接口</span><br><span class="hljs-keyword">let</span> lastRequestUrl;<br><span class="hljs-keyword">let</span> sameRequestTimeOut;<br><span class="hljs-keyword">let</span> sameRequestLimitSecond = <span class="hljs-number">2000</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">request</span> = (<span class="hljs-params">url, options</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (lastRequestUrl == url &amp;&amp; url.<span class="hljs-title function_">indexOf</span>(<span class="hljs-string">&#x27;Create&#x27;</span>) !== -<span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-title function_">reject</span>(<span class="hljs-string">&#x27;重复请求&#x27;</span>);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 防止重复调用同一个接口</span><br>    <span class="hljs-built_in">clearTimeout</span>(sameRequestTimeOut);<br>    lastRequestUrl = url;<br>    sameRequestTimeOut = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      lastRequestUrl = <span class="hljs-string">&#x27;&#x27;</span>;<br>    &#125;, sameRequestLimitSecond);<br><br>    <span class="hljs-keyword">if</span> (!app) app = <span class="hljs-title function_">getApp</span>();<br>    <span class="hljs-keyword">if</span> (app.<span class="hljs-property">isRequesting</span>) &#123;<br>      app.<span class="hljs-property">isRequesting</span> = <span class="hljs-literal">false</span>;<br>      wx.<span class="hljs-title function_">hideLoading</span>();<br>    &#125;<br>    <span class="hljs-built_in">clearTimeout</span>(app.<span class="hljs-property">requestTO</span>);<br>    app.<span class="hljs-property">requestTO</span> = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      app.<span class="hljs-property">isRequesting</span> = <span class="hljs-literal">true</span>;<br>      wx.<span class="hljs-title function_">showLoading</span>(&#123;<br>        <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;加载中&#x27;</span>,<br>      &#125;);<br>    &#125;, <span class="hljs-number">200</span>);<br><br>    wx.<span class="hljs-title function_">request</span>(&#123;<br>      <span class="hljs-attr">url</span>: <span class="hljs-string">`<span class="hljs-subst">$&#123;app.globalData.baseurl&#125;</span><span class="hljs-subst">$&#123;url&#125;</span>`</span>,<br>      <span class="hljs-attr">method</span>: options.<span class="hljs-property">method</span>,<br>      <span class="hljs-attr">data</span>: options.<span class="hljs-property">data</span>,<br>      <span class="hljs-attr">header</span>: &#123;<br>        <span class="hljs-string">&#x27;Abp.TenantId&#x27;</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-string">&#x27;content-type&#x27;</span>: options.<span class="hljs-property">isObj</span><br>          ? <span class="hljs-string">&#x27;application/json&#x27;</span><br>          : <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span>,<br>        <span class="hljs-title class_">Authorization</span>: <span class="hljs-string">&#x27;Bearer &#x27;</span> + app.<span class="hljs-property">globalData</span>.<span class="hljs-property">token</span>.<span class="hljs-property">accessToken</span>,<br>      &#125;,<br>      <span class="hljs-title function_">success</span>(<span class="hljs-params">response</span>) &#123;<br>        <span class="hljs-keyword">if</span> (response.<span class="hljs-property">statusCode</span> == <span class="hljs-number">200</span>) &#123;<br>          <span class="hljs-title function_">resolve</span>(response.<span class="hljs-property">data</span>);<br>          <span class="hljs-keyword">return</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (response.<span class="hljs-property">statusCode</span> === <span class="hljs-number">401</span>) &#123;<br>          <span class="hljs-comment">// 401 权限过期，则重新请求获取token，登录后 重新调用用户想调用的接口</span><br>          app.<span class="hljs-title function_">login</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>            <span class="hljs-comment">// request(url, options);</span><br>            <span class="hljs-title function_">resolve</span>(&#123; <span class="hljs-attr">status</span>: <span class="hljs-number">401</span> &#125;);<br>          &#125;);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-comment">// 如果有返回错误信息，则提示</span><br>          <span class="hljs-keyword">if</span> (response.<span class="hljs-property">data</span>.<span class="hljs-property">error</span> &amp;&amp; response.<span class="hljs-property">data</span>.<span class="hljs-property">error</span>.<span class="hljs-property">message</span>) &#123;<br>            <span class="hljs-comment">// 弹出接口错误提示</span><br>            wx.<span class="hljs-title function_">showToast</span>(&#123;<br>              <span class="hljs-attr">title</span>: response.<span class="hljs-property">data</span>.<span class="hljs-property">error</span>.<span class="hljs-property">message</span>,<br>              <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;error&#x27;</span>,<br>              <span class="hljs-attr">duration</span>: <span class="hljs-number">2000</span>,<br>            &#125;);<br>          &#125;<br>          <span class="hljs-title function_">reject</span>(response.<span class="hljs-property">data</span>);<br>        &#125;<br>      &#125;,<br>      <span class="hljs-title function_">fail</span>(<span class="hljs-params">error</span>) &#123;<br>        <span class="hljs-built_in">clearTimeout</span>(app.<span class="hljs-property">requestTO</span>);<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-keyword">if</span> (app.<span class="hljs-property">isRequesting</span> == <span class="hljs-literal">true</span>) wx.<span class="hljs-title function_">hideLoading</span>();<br>          app.<span class="hljs-property">isRequesting</span> = <span class="hljs-literal">false</span>;<br>        &#125;, <span class="hljs-number">300</span>);<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error);<br>        <span class="hljs-title function_">reject</span>(error.<span class="hljs-property">data</span>);<br>      &#125;,<br>      <span class="hljs-attr">complete</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-built_in">clearTimeout</span>(app.<span class="hljs-property">requestTO</span>);<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-keyword">if</span> (app.<span class="hljs-property">isRequesting</span> == <span class="hljs-literal">true</span>) wx.<span class="hljs-title function_">hideLoading</span>();<br><br>          app.<span class="hljs-property">isRequesting</span> = <span class="hljs-literal">false</span>;<br>        &#125;, <span class="hljs-number">300</span>);<br>      &#125;,<br>    &#125;);<br>  &#125;);<br>&#125;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">get</span> = (<span class="hljs-params">url, options = &#123;&#125;</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">request</span>(url, &#123;<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;GET&#x27;</span>,<br>    <span class="hljs-attr">data</span>: options,<br>  &#125;);<br>&#125;;<br><br><span class="hljs-comment">//post对象</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">postObj</span> = (<span class="hljs-params">url, options</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">request</span>(url, &#123;<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>    <span class="hljs-attr">data</span>: options,<br>    <span class="hljs-attr">isObj</span>: <span class="hljs-literal">true</span>,<br>  &#125;);<br>&#125;;<br><span class="hljs-comment">//post参数</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">post</span> = (<span class="hljs-params">url, options</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">request</span>(url, &#123;<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,<br>    <span class="hljs-attr">data</span>: options,<br>    <span class="hljs-attr">isObj</span>: <span class="hljs-literal">false</span>,<br>  &#125;);<br>&#125;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">put</span> = (<span class="hljs-params">url, options</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">request</span>(url, &#123;<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;PUT&#x27;</span>,<br>    <span class="hljs-attr">data</span>: options,<br>  &#125;);<br>&#125;;<br><br><span class="hljs-comment">// 不能声明DELETE（关键字）</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">remove</span> = (<span class="hljs-params">url, options</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">request</span>(url, &#123;<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;DELETE&#x27;</span>,<br>    <span class="hljs-attr">data</span>: options,<br>  &#125;);<br>&#125;;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  get,<br>  post,<br>  put,<br>  remove,<br>  postObj,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="五、获取用户信息及头像"><a href="#五、获取用户信息及头像" class="headerlink" title="五、获取用户信息及头像"></a>五、获取用户信息及头像</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>



<h3 id="六、分享"><a href="#六、分享" class="headerlink" title="六、分享"></a>六、分享</h3><h4 id="1-分享好友"><a href="#1-分享好友" class="headerlink" title="1. 分享好友"></a>1. 分享好友</h4><p>通过 onShareAppMessage 方法，可自定义每个页面的分享好友功能，可设置分享文案，图片及点击跳转的url。</p>
<h4 id="2-分享朋友圈"><a href="#2-分享朋友圈" class="headerlink" title="2. 分享朋友圈"></a>2. 分享朋友圈</h4><p>通过 onShareTimeline 方法，可自定义每个页面的分享朋友圈功能。</p>
<h3 id="3-全局分享配置"><a href="#3-全局分享配置" class="headerlink" title="3. 全局分享配置"></a>3. 全局分享配置</h3><p>当然，也可以通过监听路由切换方式，全局设置分享功能，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 全局分享配置，页面无需开启分享</span><br><span class="hljs-comment"> * 使用隐式页面函数进行页面分享配置</span><br><span class="hljs-comment"> * 使用隐式路由（wx.onAppRoute）获取当前页面路由，并根据路由来进行全局分享、自定义分享</span><br><span class="hljs-comment"> */</span><br>!(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> shareUrl = <span class="hljs-string">&#x27;/assets/images/img-share.png&#x27;</span>;<br>  <span class="hljs-comment">//获取页面配置并进行页面分享配置</span><br>  <span class="hljs-keyword">var</span> <span class="hljs-title class_">PageTmp</span> = <span class="hljs-title class_">Page</span>;<br>  <span class="hljs-title class_">Page</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">pageConfig</span>) &#123;<br>    <span class="hljs-comment">//1. 获取当前页面路由</span><br>    <span class="hljs-keyword">let</span> routerUrl = <span class="hljs-string">&#x27;&#x27;</span>;<br>    wx.<span class="hljs-title function_">onAppRoute</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) &#123;<br>      <span class="hljs-keyword">let</span> pages = <span class="hljs-title function_">getCurrentPages</span>(),<br>        view = pages[pages.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>];<br>      routerUrl = view.<span class="hljs-property">route</span>;<br>    &#125;);<br>    <span class="hljs-comment">//2. 全局开启分享配置</span><br>    pageConfig = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(<br>      &#123;<br>        <span class="hljs-attr">onShareAppMessage</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-comment">//根据不同路由设置不同分享内容（微信小程序分享自带参数，如非特例，不需配置分享路径）</span><br>          <span class="hljs-keyword">let</span> shareInfo = &#123;&#125;;<br>          <span class="hljs-comment">//目前发现这里的变量只能用App外定义的全局的，或者缓存~~~~</span><br>          shareInfo = &#123;<br>            <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;上万家庭都在使用的家庭健康助手&#x27;</span>,<br>            <span class="hljs-comment">// title: pageConfigs[routerUrl],</span><br>            <span class="hljs-attr">imageUrl</span>: shareUrl,<br>            <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span> + routerUrl,<br>          &#125;;<br>          <span class="hljs-keyword">return</span> shareInfo;<br>        &#125;,<br>        <span class="hljs-attr">onShareTimeline</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-comment">//根据不同路由设置不同分享内容（微信小程序分享自带参数，如非特例，不需配置分享路径）</span><br>          <span class="hljs-keyword">let</span> shareInfo = &#123;&#125;;<br>          <span class="hljs-comment">//目前发现这里的变量只能用App外定义的全局的，或者缓存~~~~</span><br>          shareInfo = &#123;<br>            <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;上万家庭都在使用的家庭健康助手&#x27;</span>,<br>            <span class="hljs-comment">// title: pageConfigs[routerUrl],</span><br>            <span class="hljs-attr">imageUrl</span>: shareUrl,<br>            <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span> + routerUrl,<br>          &#125;;<br>          <span class="hljs-keyword">return</span> shareInfo;<br>        &#125;,<br>      &#125;,<br>      pageConfig,<br>    );<br>    <span class="hljs-comment">// 配置页面模板</span><br>    <span class="hljs-title class_">PageTmp</span>(pageConfig);<br>  &#125;;<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h3 id="六、上拉下拉"><a href="#六、上拉下拉" class="headerlink" title="六、上拉下拉"></a>六、上拉下拉</h3><h4 id="1-上拉加载更多"><a href="#1-上拉加载更多" class="headerlink" title="1. 上拉加载更多"></a>1. 上拉加载更多</h4><h4 id="2-下拉刷新"><a href="#2-下拉刷新" class="headerlink" title="2. 下拉刷新"></a>2. 下拉刷新</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="category-chain-item">小程序</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/commitizen/" class="print-no-link">#commitizen</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021-09-28-【小程序】小程序开发-环境篇</div>
      <div>http://example.com/2025/11/28/2021-09-28-【小程序】小程序开发上/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/28/2021-05-06-%E3%80%90%E8%A7%84%E8%8C%83%E3%80%91vue%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" title="2021-05-06-vue编码规范">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021-05-06-vue编码规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/28/2021-09-28-%E3%80%90%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%91%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91-%E5%88%86%E5%8C%85/" title="2021-09-28-【小程序】小程序开发-环境篇">
                        <span class="hidden-mobile">2021-09-28-【小程序】小程序开发-环境篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
