user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

  server {
      listen       80 default_server;
      listen       [::]:80 default_server;
      server_name  _;
      #access_log  /var/log/nginx/host.access.log  main;

      location / {
          add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
          root   /usr/local/nginx/html;
        #   TODO openresty需要修改 为下列配置
        #   root   /usr/local/openresty/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;

          if ($request_filename ~* .*.(html|htm)$)
          {
              expires -1s;
          }

          if ($request_filename ~* .*.(gif|jpg|jpeg|png|svg)$)
          {
              expires 30d;
          }

          if ($request_filename ~ .*.(js|css)$)
          {
              expires 12h;
          }
      }
      location /ping {
          return 200 "oK";
      }
  }
}