

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="全面指南：从基础提示词技巧到专业提示词工程师的成长路径，包含实用案例和进阶方法">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-11-28 【AI提示词】如何写好提示词与成为提示词工程师指南">
<meta property="og:url" content="http://example.com/2025/12/01/2025-11-28%20%E3%80%90AI%E6%8F%90%E7%A4%BA%E8%AF%8D%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E6%8F%90%E7%A4%BA%E8%AF%8D%E4%B8%8E%E6%88%90%E4%B8%BA%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="张颖旋的个人博客">
<meta property="og:description" content="全面指南：从基础提示词技巧到专业提示词工程师的成长路径，包含实用案例和进阶方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T03:32:52.789Z">
<meta property="article:modified_time" content="2025-12-01T03:32:52.789Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI交互">
<meta property="article:tag" content="AI提示词">
<meta property="article:tag" content="提示词工程">
<meta property="article:tag" content="职业发展">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025-11-28 【AI提示词】如何写好提示词与成为提示词工程师指南 - 张颖旋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blowsysun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025-11-28 【AI提示词】如何写好提示词与成为提示词工程师指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 03:32" pubdate>
          2025年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-11-28 【AI提示词】如何写好提示词与成为提示词工程师指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引语"><a href="#引语" class="headerlink" title="引语"></a>引语</h2><p>在 AI 时代，提示词（Prompt）已成为人与机器沟通的关键桥梁。优秀的提示词不仅能显著提升 AI 模型的输出质量，更是衡量 AI 应用效果的重要指标。本文将从基础技巧到专业路径，为您揭示如何写好提示词，并一步步成长为专业的 AI 提示词工程师。</p>
<blockquote>
<p>关键词：提示词工程；AI 交互；ChatGPT；Midjourney；职业发展；AI 技能</p>
</blockquote>
<h2 id="一、提示词工程的重要性"><a href="#一、提示词工程的重要性" class="headerlink" title="一、提示词工程的重要性"></a>一、提示词工程的重要性</h2><h3 id="为什么提示词如此关键？"><a href="#为什么提示词如此关键？" class="headerlink" title="为什么提示词如此关键？"></a>为什么提示词如此关键？</h3><p>提示词是 AI 模型的”指令语言”，直接影响：</p>
<ul>
<li><strong>输出质量</strong>：清晰的提示词获得更精准的结果</li>
<li><strong>效率提升</strong>：减少反复调试的时间成本</li>
<li><strong>创意实现</strong>：更好地表达复杂创意需求</li>
<li><strong>成本控制</strong>：在付费 API 中减少 token 消耗</li>
</ul>
<h3 id="提示词工程师的价值"><a href="#提示词工程师的价值" class="headerlink" title="提示词工程师的价值"></a>提示词工程师的价值</h3><p>随着 AI 应用普及，提示词工程师成为新兴热门职业：</p>
<ul>
<li><strong>市场需求</strong>：企业需要专业人才优化 AI 交互</li>
<li><strong>薪资水平</strong>：专业提示词工程师薪资可观</li>
<li><strong>发展前景</strong>：AI 技术持续演进，需求长期存在</li>
</ul>
<h2 id="二、写好提示词的核心原则"><a href="#二、写好提示词的核心原则" class="headerlink" title="二、写好提示词的核心原则"></a>二、写好提示词的核心原则</h2><h3 id="1-明确性原则"><a href="#1-明确性原则" class="headerlink" title="1. 明确性原则"></a>1. 明确性原则</h3><p><strong>问题</strong>：”帮我写点东西” ❌<br><strong>改进</strong>：”请为科技博客撰写一篇关于量子计算的介绍文章，目标读者是大学生，字数 800 字左右” ✅</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>明确具体任务</li>
<li>定义目标受众</li>
<li>设定输出格式和长度</li>
</ul>
<h3 id="2-上下文原则"><a href="#2-上下文原则" class="headerlink" title="2. 上下文原则"></a>2. 上下文原则</h3><p><strong>示例</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">你是一位资深产品经理，正在为一家SaaS公司设计用户增长策略。<br>请分析当前用户流失率高的原因，并提出3个具体的改进方案。<br></code></pre></td></tr></table></figure>

<p><strong>优势</strong>：</p>
<ul>
<li>为 AI 设定角色和背景</li>
<li>提供足够的上下文信息</li>
<li>获得更专业的输出</li>
</ul>
<h3 id="3-结构化原则"><a href="#3-结构化原则" class="headerlink" title="3. 结构化原则"></a>3. 结构化原则</h3><p><strong>模板结构</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">角色设定：你是<span class="hljs-selector-attr">[角色]</span><br>任务目标：<span class="hljs-selector-attr">[具体任务]</span><br>输出要求：<span class="hljs-selector-attr">[格式/长度/风格]</span><br>约束条件：<span class="hljs-selector-attr">[限制条件]</span><br>示例参考：<span class="hljs-selector-attr">[可选示例]</span><br></code></pre></td></tr></table></figure>

<h3 id="4-迭代优化原则"><a href="#4-迭代优化原则" class="headerlink" title="4. 迭代优化原则"></a>4. 迭代优化原则</h3><p><strong>迭代过程</strong>：</p>
<ol>
<li>基础提示词 → 测试输出</li>
<li>分析不足 → 调整关键词</li>
<li>增加约束 → 再次测试</li>
<li>最终优化 → 形成模板</li>
</ol>
<h2 id="三、不同类型-AI-的提示词技巧"><a href="#三、不同类型-AI-的提示词技巧" class="headerlink" title="三、不同类型 AI 的提示词技巧"></a>三、不同类型 AI 的提示词技巧</h2><h3 id="文本生成类（ChatGPT、Claude-等）"><a href="#文本生成类（ChatGPT、Claude-等）" class="headerlink" title="文本生成类（ChatGPT、Claude 等）"></a>文本生成类（ChatGPT、Claude 等）</h3><h4 id="写作类提示词"><a href="#写作类提示词" class="headerlink" title="写作类提示词"></a>写作类提示词</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">角色：专业技术作家<br>任务：撰写Python数据分析教程<br>要求：<br><span class="hljs-bullet">- </span>面向初学者<br><span class="hljs-bullet">- </span>包含实际代码示例<br><span class="hljs-bullet">- </span>分步骤讲解<br><span class="hljs-bullet">- </span>每节有小结<br><span class="hljs-bullet">- </span>语言通俗易懂<br></code></pre></td></tr></table></figure>

<h4 id="分析类提示词"><a href="#分析类提示词" class="headerlink" title="分析类提示词"></a>分析类提示词</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">请分析以下市场数据，并：<br><span class="hljs-bullet">1.</span> 识别3个关键趋势<br><span class="hljs-bullet">2.</span> 提出2个商业机会<br><span class="hljs-bullet">3.</span> 评估潜在风险<br><span class="hljs-bullet">4.</span> 给出具体建议<br><br>数据：[具体数据]<br></code></pre></td></tr></table></figure>

<h3 id="图像生成类（Midjourney、DALL-E-等）"><a href="#图像生成类（Midjourney、DALL-E-等）" class="headerlink" title="图像生成类（Midjourney、DALL-E 等）"></a>图像生成类（Midjourney、DALL-E 等）</h3><h4 id="基础结构"><a href="#基础结构" class="headerlink" title="基础结构"></a>基础结构</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[主体描述]</span> + <span class="hljs-selector-attr">[风格描述]</span> + <span class="hljs-selector-attr">[细节要求]</span> + <span class="hljs-selector-attr">[技术参数]</span><br></code></pre></td></tr></table></figure>

<h4 id="实用示例"><a href="#实用示例" class="headerlink" title="实用示例"></a>实用示例</h4><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">一位穿着传统汉服的年轻女子，站在樱花盛开的庭院中，</span><br><span class="hljs-comment">风格：水墨画风格，淡雅色彩，</span><br><span class="hljs-comment">细节：微风轻拂发丝，花瓣飘落，</span><br><span class="hljs-comment">参数：</span><span class="hljs-literal">--</span><span class="hljs-comment">ar 16:9</span> <span class="hljs-literal">--</span><span class="hljs-comment">v 6</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><br></code></pre></td></tr></table></figure>

<h4 id="风格关键词库"><a href="#风格关键词库" class="headerlink" title="风格关键词库"></a>风格关键词库</h4><ul>
<li><strong>艺术风格</strong>：水墨画、油画、漫画、赛博朋克</li>
<li><strong>摄影风格</strong>：人像摄影、风景摄影、微距摄影</li>
<li><strong>时代风格</strong>：复古、未来主义、中世纪</li>
</ul>
<h3 id="代码生成类（GitHub-Copilot-等）"><a href="#代码生成类（GitHub-Copilot-等）" class="headerlink" title="代码生成类（GitHub Copilot 等）"></a>代码生成类（GitHub Copilot 等）</h3><h4 id="函数生成"><a href="#函数生成" class="headerlink" title="函数生成"></a>函数生成</h4><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs isbl">请用<span class="hljs-variable">Python</span>编写一个函数：<br>功能：计算列表中的重复元素<br>输入：任意列表<br>输出：字典，键为元素，值为出现次数<br>要求：时间复杂度<span class="hljs-function"><span class="hljs-title">O</span>(<span class="hljs-variable">n</span>)</span><br></code></pre></td></tr></table></figure>

<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">实现快速排序算法：<br><span class="hljs-bullet">- </span>使用Python语言<br><span class="hljs-bullet">- </span>包含详细注释<br><span class="hljs-bullet">- </span>提供测试用例<br><span class="hljs-bullet">- </span>优化空间复杂度<br></code></pre></td></tr></table></figure>

<h2 id="四、成为提示词工程师的成长路径"><a href="#四、成为提示词工程师的成长路径" class="headerlink" title="四、成为提示词工程师的成长路径"></a>四、成为提示词工程师的成长路径</h2><h3 id="第一阶段：基础掌握（1-3-个月）"><a href="#第一阶段：基础掌握（1-3-个月）" class="headerlink" title="第一阶段：基础掌握（1-3 个月）"></a>第一阶段：基础掌握（1-3 个月）</h3><h4 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h4><ol>
<li><strong>AI 工具熟悉</strong>：掌握 2-3 个主流 AI 平台</li>
<li><strong>提示词基础</strong>：理解基本原则和结构</li>
<li><strong>案例实践</strong>：完成 50+个不同类型的提示词练习</li>
</ol>
<h4 id="技能目标"><a href="#技能目标" class="headerlink" title="技能目标"></a>技能目标</h4><ul>
<li>能够写出清晰有效的基础提示词</li>
<li>理解不同 AI 模型的特点和限制</li>
<li>掌握基本的迭代优化方法</li>
</ul>
<h3 id="第二阶段：专业提升（3-6-个月）"><a href="#第二阶段：专业提升（3-6-个月）" class="headerlink" title="第二阶段：专业提升（3-6 个月）"></a>第二阶段：专业提升（3-6 个月）</h3><h4 id="学习内容-1"><a href="#学习内容-1" class="headerlink" title="学习内容"></a>学习内容</h4><ol>
<li><strong>高级技巧</strong>：链式思考、少样本学习等</li>
<li><strong>领域专精</strong>：选择 1-2 个垂直领域深入</li>
<li><strong>工具开发</strong>：学习提示词管理工具的使用</li>
</ol>
<h4 id="技能目标-1"><a href="#技能目标-1" class="headerlink" title="技能目标"></a>技能目标</h4><ul>
<li>能够设计复杂的多步提示词流程</li>
<li>在特定领域达到专家水平</li>
<li>开始建立个人作品集</li>
</ul>
<h3 id="第三阶段：职业发展（6-个月以上）"><a href="#第三阶段：职业发展（6-个月以上）" class="headerlink" title="第三阶段：职业发展（6 个月以上）"></a>第三阶段：职业发展（6 个月以上）</h3><h4 id="发展方向"><a href="#发展方向" class="headerlink" title="发展方向"></a>发展方向</h4><ol>
<li><strong>自由职业</strong>：接单平台提供服务</li>
<li><strong>企业就业</strong>：加入科技公司 AI 团队</li>
<li><strong>教育培训</strong>：开设提示词课程</li>
<li><strong>工具开发</strong>：参与提示词工具开发</li>
</ol>
<h4 id="职业路径"><a href="#职业路径" class="headerlink" title="职业路径"></a>职业路径</h4><ul>
<li>初级提示词工程师 → 高级工程师</li>
<li>提示词团队负责人 → AI 产品经理</li>
<li>创业方向：提示词服务平台</li>
</ul>
<h2 id="五、实用工具和资源"><a href="#五、实用工具和资源" class="headerlink" title="五、实用工具和资源"></a>五、实用工具和资源</h2><h3 id="提示词管理工具"><a href="#提示词管理工具" class="headerlink" title="提示词管理工具"></a>提示词管理工具</h3><h4 id="本地工具"><a href="#本地工具" class="headerlink" title="本地工具"></a>本地工具</h4><ul>
<li><strong>Notion&#x2F;Airtable</strong>：建立提示词库</li>
<li><strong>Excel&#x2F;Sheets</strong>：分类管理模板</li>
<li><strong>本地文档</strong>：Markdown 格式存储</li>
</ul>
<h4 id="在线平台"><a href="#在线平台" class="headerlink" title="在线平台"></a>在线平台</h4><ul>
<li><strong>PromptBase</strong>：提示词交易平台</li>
<li><strong>FlowGPT</strong>：社区分享平台</li>
<li><strong>AI 提示词工具</strong>：专业管理工具</li>
</ul>
<h3 id="学习资源推荐"><a href="#学习资源推荐" class="headerlink" title="学习资源推荐"></a>学习资源推荐</h3><h4 id="免费资源"><a href="#免费资源" class="headerlink" title="免费资源"></a>免费资源</h4><ul>
<li>OpenAI 官方文档</li>
<li>各 AI 平台使用指南</li>
<li>技术社区分享</li>
</ul>
<h4 id="付费课程"><a href="#付费课程" class="headerlink" title="付费课程"></a>付费课程</h4><ul>
<li>专业提示词工程课程</li>
<li>垂直领域专项培训</li>
<li>企业内训项目</li>
</ul>
<h2 id="六、案例分析与实战演练"><a href="#六、案例分析与实战演练" class="headerlink" title="六、案例分析与实战演练"></a>六、案例分析与实战演练</h2><h3 id="案例-1：电商产品描述优化"><a href="#案例-1：电商产品描述优化" class="headerlink" title="案例 1：电商产品描述优化"></a>案例 1：电商产品描述优化</h3><p><strong>原始提示词</strong>：<br>“写一个产品描述”</p>
<p><strong>优化后</strong>：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">角色：资深电商文案专家<br>任务：为智能手表撰写产品描述<br>产品特点：<br><span class="hljs-bullet">- </span>7天长续航<br><span class="hljs-bullet">- </span>健康监测功能<br><span class="hljs-bullet">- </span>时尚设计<br><span class="hljs-bullet">- </span>防水性能<br>目标客户：25-35岁都市白领<br>要求：<br><span class="hljs-bullet">- </span>突出科技感和时尚感<br><span class="hljs-bullet">- </span>包含3个核心卖点<br><span class="hljs-bullet">- </span>激发购买欲望<br><span class="hljs-bullet">- </span>字数200字以内<br></code></pre></td></tr></table></figure>

<h3 id="案例-2：技术方案设计"><a href="#案例-2：技术方案设计" class="headerlink" title="案例 2：技术方案设计"></a>案例 2：技术方案设计</h3><p><strong>复杂任务分解</strong>：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">第一步：分析业务需求<br><span class="hljs-string">[具体分析提示词]</span><br><br>第二步：技术选型比较<br><span class="hljs-string">[比较分析提示词]</span><br><br>第三步：架构设计<br><span class="hljs-string">[架构设计提示词]</span><br><br>第四步：实施计划<br><span class="hljs-string">[计划制定提示词]</span><br></code></pre></td></tr></table></figure>

<h2 id="七、常见问题与解决方案"><a href="#七、常见问题与解决方案" class="headerlink" title="七、常见问题与解决方案"></a>七、常见问题与解决方案</h2><h3 id="问题-1：输出结果不理想"><a href="#问题-1：输出结果不理想" class="headerlink" title="问题 1：输出结果不理想"></a>问题 1：输出结果不理想</h3><p><strong>解决方案</strong>：</p>
<ul>
<li>检查提示词清晰度</li>
<li>增加具体约束条件</li>
<li>提供参考示例</li>
<li>分步骤分解任务</li>
</ul>
<h3 id="问题-2：风格不一致"><a href="#问题-2：风格不一致" class="headerlink" title="问题 2：风格不一致"></a>问题 2：风格不一致</h3><p><strong>解决方案</strong>：</p>
<ul>
<li>明确风格要求</li>
<li>提供风格参考</li>
<li>使用风格关键词</li>
<li>设定一致性规则</li>
</ul>
<h3 id="问题-3：内容重复或冗余"><a href="#问题-3：内容重复或冗余" class="headerlink" title="问题 3：内容重复或冗余"></a>问题 3：内容重复或冗余</h3><p><strong>解决方案</strong>：</p>
<ul>
<li>限制输出长度</li>
<li>要求内容精简</li>
<li>设定唯一性约束</li>
<li>使用去重指令</li>
</ul>
<h2 id="八、未来发展趋势"><a href="#八、未来发展趋势" class="headerlink" title="八、未来发展趋势"></a>八、未来发展趋势</h2><h3 id="技术演进方向"><a href="#技术演进方向" class="headerlink" title="技术演进方向"></a>技术演进方向</h3><ol>
<li><strong>多模态提示词</strong>：文本、图像、语音融合</li>
<li><strong>自适应学习</strong>：AI 学习用户偏好</li>
<li><strong>自动化优化</strong>：AI 自动优化提示词</li>
<li><strong>标准化协议</strong>：提示词交换标准</li>
</ol>
<h3 id="职业发展机遇"><a href="#职业发展机遇" class="headerlink" title="职业发展机遇"></a>职业发展机遇</h3><ol>
<li><strong>专业化细分</strong>：垂直领域专家</li>
<li><strong>工具开发</strong>：提示词工程平台</li>
<li><strong>咨询服务</strong>：企业 AI 优化顾问</li>
<li><strong>教育培训</strong>：提示词技能培训</li>
</ol>
<h2 id="九、总结与建议"><a href="#九、总结与建议" class="headerlink" title="九、总结与建议"></a>九、总结与建议</h2><h3 id="核心要点回顾"><a href="#核心要点回顾" class="headerlink" title="核心要点回顾"></a>核心要点回顾</h3><ol>
<li><strong>明确具体</strong>是写好提示词的第一原则</li>
<li><strong>结构化思维</strong>让复杂任务变得清晰</li>
<li><strong>持续迭代</strong>是提升效果的关键方法</li>
<li><strong>领域专精</strong>带来竞争优势</li>
</ol>
<h3 id="成长建议"><a href="#成长建议" class="headerlink" title="成长建议"></a>成长建议</h3><p><strong>对于初学者</strong>：</p>
<ul>
<li>从简单任务开始，逐步增加复杂度</li>
<li>建立个人提示词库，积累经验</li>
<li>多参与社区交流，学习优秀案例</li>
</ul>
<p><strong>对于进阶者</strong>：</p>
<ul>
<li>选择垂直领域深入专研</li>
<li>开发个性化提示词模板</li>
<li>考虑职业化发展方向</li>
</ul>
<p><strong>对于专业人士</strong>：</p>
<ul>
<li>关注技术前沿动态</li>
<li>参与标准制定和工具开发</li>
<li>建立个人品牌和影响力</li>
</ul>
<h3 id="最后提醒"><a href="#最后提醒" class="headerlink" title="最后提醒"></a>最后提醒</h3><p>提示词工程既是科学也是艺术。在掌握技术方法的同时，也要培养创造性思维。随着 AI 技术的快速发展，提示词工程师将扮演越来越重要的角色。现在开始学习和实践，正是把握这一新兴领域机遇的最佳时机。</p>
<hr>
<p><em>本文基于 2025 年 11 月的 AI 技术现状编写，具体工具和方法可能随技术发展而变化，建议关注最新行业动态。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%8A%80%E6%9C%AF/" class="category-chain-item">AI技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E6%8F%90%E7%A4%BA%E8%AF%8D/" class="print-no-link">#AI提示词</a>
      
        <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" class="print-no-link">#提示词工程</a>
      
        <a href="/tags/AI%E4%BA%A4%E4%BA%92/" class="print-no-link">#AI交互</a>
      
        <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" class="print-no-link">#职业发展</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-11-28 【AI提示词】如何写好提示词与成为提示词工程师指南</div>
      <div>http://example.com/2025/12/01/2025-11-28 【AI提示词】如何写好提示词与成为提示词工程师指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/01/2025-11-28%20%E3%80%90AI%E8%AE%BE%E8%AE%A1%E3%80%91%E4%B8%BB%E6%B5%81AI%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/" title="2025-11-28 【AI设计】主流AI设计工具对比分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-11-28 【AI设计】主流AI设计工具对比分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/01/2025-11-28%20%E3%80%90%E5%B7%A5%E7%A8%8B%E5%8C%96%E3%80%91Hexo+Github%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="2025-11-28 【工程化】Hexo+Github个人博客搭建">
                        <span class="hidden-mobile">2025-11-28 【工程化】Hexo+Github个人博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
